slSecureLib/Forms/R23/UCEntryAccess.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="slSecureLib.Forms.R23.UCEntryAccess"
    mc:Ignorable="d"
    d:DesignWidth="640" d:DesignHeight="480" Width="130" Height="180">

    <Grid x:Name="LayoutRoot" Margin="2.5,0,3.5,0" Width="130">
        <sdk:Label Content="中港溪機房" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Left" Width="120" Height="30
               " x:Name="Label_Title" Margin="8,4,0,0" FontWeight="Bold" />
        <Grid Margin="6,32,8,36" RenderTransformOrigin="1.308,1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Button Content="遙控門開啟" Margin="0" VerticalAlignment="Center" Background="Green" Grid.Column="2" Height="32" x:Name="Button_DoorControl" FontSize="14.667"  Grid.Row="1" HorizontalAlignment="Center" Width="110" />
            <Button Content="保全啟動" Margin="0" Background="Green" RenderTransformOrigin="0.44,-2.858" Height="32" x:Name="Button_Alarm" FontSize="14.667" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="110" />
            <Button Content="設備正常" Background="Green" Margin="0" Height="32" Grid.Column="2" VerticalAlignment="Center" x:Name="Button_Hardware" FontSize="14.667" HorizontalAlignment="Center" Width="110" />
        </Grid>
        <Button Content="" Margin="10,145,0,0" RenderTransformOrigin="0.44,-2.858" Height="32" x:Name="btn_Tel" FontSize="14.667" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" />
    </Grid>
</UserControl>
