slSecureLib/Forms/R13/slAddSysRoleAuthority.xaml

<navigation:Page x:Class="slSecureLib.Forms.R13.slAddSysRoleAuthority" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           mc:Ignorable="d"
           d:DesignWidth="1050" d:DesignHeight="792"
           Title="slAddSysRoleAuthority Page"
           Unloaded="Page_Unloaded"
           FontFamily="Microsoft JhengHei" FontSize="16">
    <!--xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"-->
    <navigation:Page.Resources>
        <Style x:Key="TreeViewItemStyle" TargetType="sdk:TreeViewItem" >
            <Setter Property="IsExpanded" Value="True" />
            <Setter Property="IsSelected" Value="{Binding IsInitiallySelected, Mode=OneTime}" />
        </Style>
        <sdk:HierarchicalDataTemplate x:Key="CheckBoxItemTemplate" ItemsSource="{Binding Children, Mode=OneTime}">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" IsTabStop="False"  VerticalAlignment="Center" />
                <ContentPresenter Content="{Binding Name, Mode=OneTime}" Margin="2,0" />
            </StackPanel>
        </sdk:HierarchicalDataTemplate>
    </navigation:Page.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--<toolkit:BusyIndicator Name="busyIndicator" IsBusy="False" HorizontalAlignment="Center" VerticalAlignment="Center" />-->
        <Border x:Name="AddSysRoleAuthorityData"  BorderBrush="#FFCBD5E1" BorderThickness="3" Margin="4,1,0,4">
            <ScrollViewer Padding="0" BorderThickness="0" >
                <Border BorderThickness="1">
                    <Grid>
                        <!-- Logo -->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border BorderBrush="#FFCBD2DB" BorderThickness="0,0,0,3" Height="50"/>
                        <!-- Header -->
                        <Rectangle Height="35" VerticalAlignment="Bottom" Grid.Row="1"/>
                        <StackPanel Margin="20,10,20,35" Orientation="Horizontal" Grid.Row="1">
                            <TextBlock  Width="20" Text=""  />
                            <!-- 機房清單 -->
                            <StackPanel Orientation="Vertical">
                                <TextBlock  Width="200" Text="機房清單"  />
                                <sdk:TreeView x:Name="tv_TreeView" ItemContainerStyle="{StaticResource TreeViewItemStyle}" ItemTemplate="{StaticResource CheckBoxItemTemplate}"  HorizontalAlignment="Right" Width="250" Height="655" />
                                <!--<Button x:Name="bu_OpenDoor" Content="遠端開門"   Click="bu_OpenDoor_Click" Width="200"/>-->
                            </StackPanel>
                            <TextBlock  Width="20" Text=""  />
                            <!-- 磁卡清單 -->
                            <StackPanel x:Name="sp_DataGrid" Orientation="Vertical" Margin="0,0,0,10">
                                <TextBlock  Width="200" Text="磁卡清單"  />
                                <sdk:DataGrid Margin="0" x:Name="dataGrid" IsReadOnly="True" AutoGenerateColumns="False" LoadingRow="dataGrid_LoadingRow">
                                    <sdk:DataGrid.Columns>
                                        <sdk:DataGridTemplateColumn>
                                            <sdk:DataGridTemplateColumn.HeaderStyle>
                                                <Style TargetType="sdk:DataGridColumnHeader">
                                                    <Setter Property="ContentTemplate">
                                                        <Setter.Value>
                                                            <DataTemplate>
                                                                <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="chkAll" Click="CheckBox_Click" />
                                                            </DataTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </sdk:DataGridTemplateColumn.HeaderStyle>
                                            <sdk:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox x:Name="chk"  HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                                                </DataTemplate>
                                            </sdk:DataGridTemplateColumn.CellTemplate>
                                        </sdk:DataGridTemplateColumn>
                                        <sdk:DataGridTextColumn Header="權限編號" Binding="{Binding RoleID}" Visibility="Collapsed" />
                                        <sdk:DataGridTextColumn Header="磁卡(ABA)" Binding="{Binding ABA}" />
                                        <sdk:DataGridTextColumn Header="姓名" Binding="{Binding Name}" />
                                        <sdk:DataGridTextColumn Header="公司" Binding="{Binding Company}" />
                                        <sdk:DataGridTextColumn Header="備註" Binding="{Binding Memo}" />
                                    </sdk:DataGrid.Columns>
                                </sdk:DataGrid>
                                <sdk:DataPager x:Name="dp_DG"   Height="26"  Source="{Binding ItemsSource, ElementName=dataGrid}" 
									DisplayMode="FirstLastPreviousNext" NumericButtonCount="3"/>
                            </StackPanel>
                            <TextBlock  Width="20" Text=""  />
                            <!-- -->
                            <StackPanel Orientation="Vertical">
                                <TextBlock  Height="20" Text=""  />
                                <Button x:Name="bu_Add" Content="新增" Width="120" Click="bu_Add_Click" />
                                <TextBlock  Height="20" Text=""  />
                                <Button x:Name="bu_Del" Content="刪除" Width="120" Click="bu_Del_Click" />
                            </StackPanel>
                        </StackPanel>

                        <!-- Header -->
                        <TextBlock Margin="76,10,0,12" Text="設定機房與磁卡權限" TextWrapping="NoWrap" FontSize="24" Foreground="#FF507494" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" />
                        <StackPanel Orientation="Horizontal" Margin="189,10,10,10">
                            <TextBlock  Width="300" Text=""  />
                            <Button x:Name="bu_Back" Content="返回" Width="120" Click="bu_Back_Click"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </ScrollViewer>
        </Border>
    </Grid>
</navigation:Page>
