slSecureLib/Forms/R13/slOpenDoor.xaml

<navigation:Page x:Class="slSecureLib.Forms.R13.slOpenDoor" 
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           mc:Ignorable="d"
           d:DesignWidth="1015.25" d:DesignHeight="731.671"
           Title="slOpenDoor Page" Unloaded="Page_Unloaded"
           xmlns:local="clr-namespace:slSecureLib"  FontFamily="Microsoft JhengHei" FontSize="16">
    <UserControl.Resources>
        <local:ConnectValueONOFF x:Key="ConnectValueONOFF"/>

        <Style x:Key="TreeViewItemStyle" TargetType="sdk:TreeViewItem" >
            <Setter Property="IsExpanded" Value="True" />
            <Setter Property="IsSelected" Value="{Binding IsInitiallySelected, Mode=OneTime}" />

        </Style>
        <sdk:HierarchicalDataTemplate x:Key="CheckBoxItemTemplate" ItemsSource="{Binding Children, Mode=OneTime}">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" IsTabStop="False"  VerticalAlignment="Center" />

                <ContentPresenter Content="{Binding Name, Mode=OneTime}" Margin="2,0" />
            </StackPanel>
        </sdk:HierarchicalDataTemplate>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border x:Name="OpenDoorData"  BorderBrush="#FFCBD5E1" BorderThickness="3" Margin="4,1,0,4">
            <ScrollViewer Padding="0" BorderThickness="0" >
                <Border BorderThickness="1">
                    <Grid>
                        <!-- Logo -->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border BorderBrush="#FFCBD2DB" BorderThickness="0,0,0,3" Height="50">
                            <!--<Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFE9ECF0" Offset="0" />
                                    <GradientStop Color="#FFDDE1E7" Offset="0.2" />
                                    <GradientStop Color="#FFCCD3DC" Offset="0.2" />
                                    <GradientStop Color="#FFFAFAFB" Offset="0.647" />
                                </LinearGradientBrush>
                            </Border.Background>-->
                        </Border>
                        <!--<Border Grid.Row="1" Height="30" VerticalAlignment="Top" Margin="0,1,0,0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFE0E4EA" Offset="0" />
                                    <GradientStop Color="White" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>-->
                        <!-- Header -->
                        <Rectangle Height="35" VerticalAlignment="Bottom" Grid.Row="1">
                            <!--<Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFDBE3EB" Offset="0.8" />
                                    <GradientStop Color="#FFC8D5E0" Offset="0.8" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>-->
                        </Rectangle>

                        <!-- Header -->

                        <StackPanel x:Name="SP" Grid.Row="1" Margin="20,10,20,35"  DataContext="{Binding ElementName=dataGrid, Path=SelectedItem}">
                            <!-- 權限清單 -->
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                <TextBlock  Width="200" Text="機房清單"  />
                                <sdk:TreeView x:Name="tv_TreeView" ItemContainerStyle="{StaticResource TreeViewItemStyle}" ItemTemplate="{StaticResource CheckBoxItemTemplate}"  HorizontalAlignment="Right" Width="486" Height="394" />
                                <sdk:TreeView x:Name="tv_TreeView_New" HorizontalAlignment="Right" Width="486" Height="394"  Visibility="Collapsed"/>
                                <TextBlock  Width="20" Text=""  />
                                <StackPanel Orientation="Vertical"  Margin="0,0,0,10">
                                    <Button x:Name="bu_SpecialOpenDoor" Content="北交控1F大門"  Width="150" BorderThickness="1" Height="55"/>
                                    <TextBlock  Height="100" Text=""  />
                                    <Button x:Name="bu_OpenDoor" Content="遠端開門"  Click="bu_OpenDoor_Click" Width="150" BorderThickness="1" Height="55"/>
                                </StackPanel>
                            </StackPanel>

                            <!-- 遠端開門 -->
                            <!--<StackPanel Orientation="Horizontal" Margin="0,0,0,10">
								<TextBlock  Width="200" Text=""  />
                                <Button x:Name="bu_OpenDoor" Content="遠端開門"  Click="bu_OpenDoor_Click" Width="200"/>
                            </StackPanel>-->

                            <!-- DataGrid -->
                            <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                                <sdk:DataGrid Margin="0" x:Name="dataGrid" IsReadOnly="True" AutoGenerateColumns="False" >
                                    <sdk:DataGrid.Columns>
                                        <sdk:DataGridTextColumn Header="機房名稱" Width="1*" Binding="{Binding ERName}" />
                                        <sdk:DataGridTextColumn Header="大門名稱" Width="1*" Binding="{Binding Door}" />
                                        <sdk:DataGridTextColumn Header="時間" Width="1*" Binding="{Binding StartTime, StringFormat=\{0:yyyy-MM-dd HH:mm:ss\}}" />
                                        <!--<sdk:DataGridTextColumn Header="狀態" Width="1*" Binding="{Binding Result, Converter={StaticResource ConnectValueONOFF}}" />-->
                                        <sdk:DataGridTextColumn Header="狀態" Width="1*" Binding="{Binding ResultName}" />
                                    </sdk:DataGrid.Columns>
                                </sdk:DataGrid>
                                <sdk:DataPager x:Name="dp_DG"   Height="32"  PageSize="10" Source="{Binding Path=ItemsSource, ElementName=dataGrid}" 
		        						DisplayMode="FirstLastPreviousNext" NumericButtonCount="3"/>
                            </StackPanel>
                        </StackPanel>
                        <TextBlock Margin="76,10,0,12" Text="遠端開門" TextWrapping="NoWrap" FontSize="24" Foreground="#FF507494" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" />
                        <StackPanel Orientation="Horizontal" Margin="300,10,10,10">
                            <Button x:Name="bu_Query" Content="查詢遠端開門記錄" Width="150"  Click="bu_Query_Click"/>
                            <TextBlock  Width="200" Text=""  />
                            <Button x:Name="bu_Return" Content="返回" Width="100" Click="bu_Return_Click"  Height="30" VerticalAlignment="Bottom"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </ScrollViewer>
        </Border>
    </Grid>
</navigation:Page>
