slSecureLib/Forms/R13/slRetrieveRTU.xaml

<navigation:Page 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="slSecureLib.Forms.R13.slRetrieveRTU"
           mc:Ignorable="d"
           d:DesignWidth="842" d:DesignHeight="734.036"
           Title="slRetrieveRTU Page" FontFamily="Microsoft JhengHei" FontSize="16">

        <Grid x:Name="LayoutRoot" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border x:Name="RetrieveRTUData" BorderBrush="#FFCBD5E1" BorderThickness="3" Margin="4,1,0,4">
            <ScrollViewer Padding="0" BorderThickness="0" >
                <Border BorderThickness="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border BorderBrush="#FFCBD2DB" BorderThickness="0,0,0,3" Height="50">
                            <!--<Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFE9ECF0" Offset="0" />
                                    <GradientStop Color="#FFDDE1E7" Offset="0.2" />
                                    <GradientStop Color="#FFCCD3DC" Offset="0.2" />
                                    <GradientStop Color="#FFFAFAFB" Offset="0.647" />
                                </LinearGradientBrush>
                            </Border.Background>-->
                        </Border>
                        <!--<Border Grid.Row="1" Height="30" VerticalAlignment="Top" Margin="0,1,0,0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFE0E4EA" Offset="0" />
                                    <GradientStop Color="White" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>-->
                        <!-- Logo -->
                        <!-- Header -->
                        <Rectangle Height="35" VerticalAlignment="Bottom" Grid.Row="1">
                            <!--<Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFDBE3EB" Offset="0.8" />
                                    <GradientStop Color="#FFC8D5E0" Offset="0.8" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>-->
                        </Rectangle>

                        <!-- Header -->
                        <StackPanel Grid.Row="1" Margin="20,10,20,35" DataContext="{Binding ElementName=dataGrid, Path=SelectedItem}">
                            <!-- 機房名稱 -->
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                <TextBlock  Width="200"  Text="機房名稱" />
                                <ComboBox x:Name="cb_ERName"  Width="120" />
                                <Button x:Name="bu_Query" Content="查詢" Width="100"  Height="30" VerticalAlignment="Bottom" Click="bu_Query_Click"/>
                            </StackPanel>

                            <!-- 時間 -->
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10" >
                                <TextBlock  Width="200"  Text="起迄日期時間" />
                                <sdk:DatePicker x:Name="dp_StartDate" Width="150"  />
                                <TextBlock  Width="20"  Text="～" />
                                <sdk:DatePicker x:Name="dp_EndDate" Width="150"  />
                            </StackPanel>
                            <TextBlock  Height="20" Text=""  />
                            <!-- DataGrid -->
                            <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                                <sdk:DataGrid Margin="0" x:Name="dataGrid" IsReadOnly="True" AutoGenerateColumns="False" >
                                    <sdk:DataGrid.Columns>
                                        <sdk:DataGridTextColumn Header="機房名稱" Width="auto" Binding="{Binding ERName}" />
                                        <sdk:DataGridTextColumn Header="大門名稱" Width="auto" Binding="{Binding Door}" />
                                        <sdk:DataGridTextColumn Header="磁卡編號" Width="auto" Binding="{Binding ABA}" />
                                        <sdk:DataGridTextColumn Header="磁卡持有人" Width="auto" Binding="{Binding Name}" />
                                        <sdk:DataGridTextColumn Header="時間" Width="auto" Binding="{Binding StartTime, StringFormat=\{0:yyyy-MM-dd HH:mm:ss\}}" />
                                        <!--<sdk:DataGridTextColumn Header="結束時間" Width="auto" Binding="{Binding Endtime, StringFormat=\{0:yyyy-MM-dd HH:mm:ss\}}" />-->
                                        <!--<sdk:DataGridTextColumn Header="種類" Binding="{Binding TypeID}"/>
										        <sdk:DataGridTextColumn Header="編碼" Binding="{Binding TypeCode}"/>-->
                                        <!--<sdk:DataGridTextColumn Header="狀態" Width="auto" Binding="{Binding Result, Converter={StaticResource ConnectValueONOFF}}" />-->
                                        <sdk:DataGridTextColumn Header="說明" Width="auto" Binding="{Binding CardType}" />
                                        <sdk:DataGridTextColumn Header="錄影檔名稱" Width="auto" Binding="{Binding NVRFile}" />
                                        <sdk:DataGridTemplateColumn>
                                            <sdk:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <Button x:Name="bu_OpenNVRFile" Width="50" Content="開啟" Click="bu_OpenNVRFile_Click"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </sdk:DataGridTemplateColumn.CellTemplate>
                                        </sdk:DataGridTemplateColumn>
                                    </sdk:DataGrid.Columns>
                                </sdk:DataGrid>
                                <sdk:DataPager x:Name="dp_DG_EngineRoomLog"   Height="26"  PageSize="10" Source="{Binding Path=ItemsSource, ElementName=dataGrid}" 
		        						DisplayMode="FirstLastPreviousNext" NumericButtonCount="3"/>
                            </StackPanel>
                        </StackPanel>
                        
                        <TextBlock Margin="76,10,0,12" TextWrapping="NoWrap" FontSize="24" Foreground="#FF507494" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Text="錄影事件調閱" />
                        <StackPanel Orientation="Horizontal" Margin="300,10,10,10">
                            <TextBlock  Width="50" Text=""  />
                            <Button x:Name="bu_Back" Content="返回" Width="100"  Click="bu_Back_Click" Height="30" VerticalAlignment="Top"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </ScrollViewer>
        </Border>
    </Grid>
</navigation:Page>
