slSecureLib/Forms/R13/slSetDoorPassword.xaml

<navigation:Page x:Class="slSecureLib.Forms.R13.slSetDoorPassword" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
           mc:Ignorable="d"
           d:DesignWidth="842" d:DesignHeight="697"
           Title="slSetDoorPassword Page" FontFamily="Microsoft JhengHei" FontSize="16">
    <Grid x:Name="LayoutRoot" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border x:Name="SetDoorPasswordData" BorderBrush="#FFCBD5E1" BorderThickness="3" Margin="4,1,0,4">
            <ScrollViewer Padding="0" BorderThickness="0" >
                <Border BorderThickness="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border BorderBrush="#FFCBD2DB" BorderThickness="0,0,0,3" Height="50">
                            <!--<Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFE9ECF0" Offset="0" />
                                    <GradientStop Color="#FFDDE1E7" Offset="0.2" />
                                    <GradientStop Color="#FFCCD3DC" Offset="0.2" />
                                    <GradientStop Color="#FFFAFAFB" Offset="0.647" />
                                </LinearGradientBrush>
                            </Border.Background>-->
                        </Border>
                        <!--<Border Grid.Row="1" Height="30" VerticalAlignment="Top" Margin="0,1,0,0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFE0E4EA" Offset="0" />
                                    <GradientStop Color="White" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>-->
                        <!-- Logo -->
                        <!-- Header -->
                        <Rectangle Height="35" VerticalAlignment="Bottom" Grid.Row="1">
                            <!--<Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFDBE3EB" Offset="0.8" />
                                    <GradientStop Color="#FFC8D5E0" Offset="0.8" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>-->
                        </Rectangle>

                        <!-- Header -->

                        <StackPanel Grid.Row="1" Margin="20,10,20,35">
                            <!-- Privacy Policy -->

                            <!-- DataGrid -->
                            <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                                <sdk:DataGrid Margin="0" x:Name="dataGrid" IsReadOnly="True" AutoGenerateColumns="False" >
                                    <sdk:DataGrid.Columns>
                                        <sdk:DataGridTextColumn Header="時間" Width="1*" Binding="{Binding Timestamp, StringFormat=\{0:yyyy-MM-dd HH:mm:ss\}}" />
                                        <sdk:DataGridTextColumn Header="開門密碼" Width="1*" Binding="{Binding DoorPassword}" />
                                    </sdk:DataGrid.Columns>
                                </sdk:DataGrid>
                                <sdk:DataPager x:Name="dp_DG"   Height="32"  PageSize="10" Source="{Binding Path=ItemsSource, ElementName=dataGrid}" 
		        						DisplayMode="FirstLastPreviousNext" NumericButtonCount="3"/>

                            </StackPanel>
                        </StackPanel>
                        <TextBlock Margin="76,10,0,12" TextWrapping="NoWrap" FontSize="24" Foreground="#FF507494" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Text="每日密碼查詢" />
                        <StackPanel Orientation="Horizontal" Margin="330,10,10,10">
                            <Button x:Name="bu_Query" Content="查詢30天內密碼" Width="200"  Click="bu_Query_Click"/>
                            <TextBlock  Width="50" Text=""  />
                            <Button x:Name="bu_Return" Content="返回" Width="100" Click="bu_Return_Click" />
                        </StackPanel>
                    </Grid>
                </Border>
            </ScrollViewer>
        </Border>
    </Grid>
</navigation:Page>
