slSecureLib/Forms/R13/slSetMagneticCard.xaml

<navigation:Page x:Class="slSecureLib.Forms.R13.slSetMagneticCard"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:local="clr-namespace:slSecureLib" 
           mc:Ignorable="d"
           d:DesignWidth="1050" d:DesignHeight="792"
           Title="slSetMagneticCard Page" Loaded="Page_Loaded" 
           Unloaded="Page_Unloaded"
           FontFamily="Microsoft JhengHei" FontSize="16">
    <navigation:Page.Resources>
        <DataTemplate x:Key="ColumnNameTemplate">
            <CheckBox Width="140" IsChecked="{Binding IsSelected}" 
        		Content="{Binding ColumnName}" Click="chBkx_Click"/>
        </DataTemplate>

        <local:ConnectValue x:Key="ConnectValue"/>
        <local:ConnectValueONOFF x:Key="ConnectValueONOFF"/>

        <Style x:Key="TreeViewItemStyle" TargetType="sdk:TreeViewItem" >
            <Setter Property="IsExpanded" Value="True" />
            <Setter Property="IsSelected" Value="{Binding IsInitiallySelected, Mode=OneTime}" />

        </Style>
        <sdk:HierarchicalDataTemplate x:Key="CheckBoxItemTemplate" ItemsSource="{Binding Children, Mode=OneTime}">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" IsTabStop="False"  VerticalAlignment="Center" />

                <ContentPresenter Content="{Binding Name, Mode=OneTime}" Margin="2,0" />
            </StackPanel>
        </sdk:HierarchicalDataTemplate>
    </navigation:Page.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border x:Name="MagneticCardData"  BorderBrush="#FFCBD5E1" BorderThickness="3" Margin="4,1,0,4">
            <ScrollViewer Padding="0" BorderThickness="0" >
                <Border BorderThickness="1">
                    <Grid>
                        <!-- Logo -->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <!--<toolkit:BusyIndicator Name="busyIndicator" IsBusy="False" HorizontalAlignment="Center" VerticalAlignment="Center" />-->
                        <Border BorderBrush="#FFCBD2DB" BorderThickness="0,0,0,3" Height="50">
                            <!--<Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFE9ECF0" Offset="0" />
                                    <GradientStop Color="#FFDDE1E7" Offset="0.2" />
                                    <GradientStop Color="#FFCCD3DC" Offset="0.2" />
                                    <GradientStop Color="#FFFAFAFB" Offset="0.647" />
                                </LinearGradientBrush>
                            </Border.Background>-->
                        </Border>
                        <!--<Border Grid.Row="1" Height="30" VerticalAlignment="Top" Margin="0,1,0,0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFE0E4EA" Offset="0" />
                                    <GradientStop Color="White" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>-->
                        <!-- Header -->
                        <Rectangle Height="35" VerticalAlignment="Bottom" Grid.Row="1">
                            <!--<Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFDBE3EB" Offset="0.8" />
                                    <GradientStop Color="#FFC8D5E0" Offset="0.8" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>-->
                        </Rectangle>
                        <StackPanel Margin="20,10,20,35" Orientation="Vertical" Grid.Row="1">
                            <sdk:TabControl>
                                <sdk:TabItem Header="基本設定">

                                    <StackPanel Margin="5,5,5,5" >
                                        <!--DataContext="{Binding SelectedItem, ElementName=dataGrid}"-->
                                        <StackPanel x:Name="sp_MagneticCardData"  Orientation="Horizontal">
                                            <StackPanel Orientation="Vertical">
                                                <!-- 磁卡流水編 -->
                                                <StackPanel Orientation="Horizontal" Visibility="Collapsed" Margin="0,0,0,10" >
                                                    <TextBlock Text="磁卡流水編號"  Width="200"  />
                                                    <TextBox x:Name="txt_MagneticID" Width="120" Text="{Binding MagneticID, Mode=TwoWay}"  />
                                                    <TextBox x:Name="txt_RoleID" Width="120" Text="{Binding RoleID, Mode=TwoWay}" d:IsHidden="True"  />
                                                </StackPanel>
                                                <!-- 磁卡(ABA) -->
                                                <StackPanel Orientation="Horizontal" Margin="0,0,0,10" >
                                                    <TextBlock Text="磁卡(ABA)"  Width="200"  />
                                                    <TextBox x:Name="txt_ABA" Width="120" Text="{Binding ABA, Mode=TwoWay}"  TextChanged="txt_ABA_TextChanged"  />
                                                    <TextBox x:Name="txt_WEG1" Width="120" Text="{Binding WEG1, Mode=TwoWay}"  Visibility="Collapsed"  />
                                                    <TextBox x:Name="txt_WEG2" Width="120" Text="{Binding WEG2, Mode=TwoWay}"  Visibility="Collapsed"  />
                                                    <TextBlock Text=""  Width="100"  />
                                                    <Button x:Name="bu_Add" Content="儲存" Width="120" Click="bu_Add_Click"/>
                                                    <Button x:Name="bu_Cancel" Content="取消" Width="120" Click="bu_Cancel_Click"/>
                                                </StackPanel>
                                                <!-- 姓名 -->
                                                <StackPanel Orientation="Horizontal" Margin="0,0,0,10" >
                                                    <TextBlock Text="姓名"  Width="200"  />
                                                    <TextBox x:Name="txt_Name" Width="120"  Text="{Binding Name, Mode=TwoWay}"  />
                                                </StackPanel>

                                                <!-- 磁卡類型 -->
                                                <StackPanel Orientation="Horizontal" Margin="0,0,0,10" >
                                                    <TextBlock Text="磁卡類型"  VerticalAlignment="Top" Width="200"  />
                                                    <StackPanel Orientation="Vertical">
                                                        <!--<RadioButton x:Name="rb_Type1" Content="定期卡" IsChecked="true" GroupName="type"  />
                                    <RadioButton x:Name="rb_Type2" Content="臨時卡" GroupName="type"  />
                                    <RadioButton x:Name="rb_Type3" Content="無限卡(R23)" GroupName="type"  />
                                    <RadioButton x:Name="rb_Type4" Content="虛擬卡(R13)" GroupName="type"  />-->
                                                        <ComboBox x:Name="cb_Type" Width="200" HorizontalAlignment="Left" BorderThickness="1" Margin="0" SelectedValuePath="Tag"  SelectedIndex="{Binding Type, Mode=TwoWay}" SelectionChanged="cb_Type_SelectionChanged">
                                                            <ComboBoxItem Content="請選擇" Tag="0" />
                                                            <ComboBoxItem Content="定期卡" Tag="1" />
                                                            <ComboBoxItem Content="臨時卡" Tag="2" />
                                                            <ComboBoxItem Content="無限卡" Tag="3" Visibility="Collapsed" />
                                                            <ComboBoxItem Content="虛擬卡" Tag="4" />
                                                        </ComboBox>
                                                        <!--<ComboBox x:Name="rb_Type" SelectedIndex="0" Width="200"
                                              HorizontalAlignment="Left" BorderThickness="1" Margin="0"  
                                              SelectedValuePath="Tag" ItemsSource="{Binding Type}" 
                                              SelectedValue="{Binding Type, Mode=TwoWay}" SelectionChanged="rb_Type_SelectionChanged">
                                        <ComboBoxItem Content="定期卡" Tag="1" />
                                        <ComboBoxItem Content="臨時卡" Tag="2" />
                                        <ComboBoxItem Content="無限卡" Tag="3" />
                                        <ComboBoxItem Content="虛擬卡" Tag="4" />                                        
                                    </ComboBox>-->
                                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10" >
                                                            <ComboBox x:Name="cb_NormalName"  Width="200" HorizontalAlignment="Left" BorderThickness="1" Margin="0"  SelectedIndex="{Binding NormalID, Mode=TwoWay}" />
                                                            <!--<ComboBoxItem Content="交控中心" />
                                            <ComboBoxItem Content="工程人員" />
                                            <ComboBoxItem Content="其它人員" />
                                        </ComboBox>-->
                                                            <Button x:Name="bu_SetNormalName" Content="定期卡群組設定" Width="150"  Click="bu_SetNormalName_Click"/>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </StackPanel>
                                                <!-- 身份證號碼 -->
                                                <StackPanel Orientation="Horizontal" Margin="0,0,0,10" >
                                                    <TextBlock Text="身份證號碼"  Width="200"  />
                                                    <TextBox x:Name="txt_IDNumber" Width="120" Text="{Binding IDNumber, Mode=TwoWay}"  />
                                                </StackPanel>
                                                <!-- 公司/職工編號/職位 -->
                                                <StackPanel Orientation="Horizontal" Margin="0,0,0,10" >
                                                    <TextBlock  Width="200"  >
														<Run Text="公司 / 職工編號 / 職位"/>
                                                    </TextBlock>
                                                    <TextBox x:Name="txt_Company" Width="200" Text="{Binding Company, Mode=TwoWay}"  />
                                                    <TextBox x:Name="txt_EmployeeNo" Width="120" Text="{Binding EmployeeNo, Mode=TwoWay}"  />
                                                    <TextBox x:Name="txt_JobTitle" Width="150" Text="{Binding JobTitle, Mode=TwoWay}"  />
                                                </StackPanel>
                                                <!-- 電話/手機 -->
                                                <StackPanel Orientation="Horizontal" Margin="0,0,0,10" >
                                                    <TextBlock  Width="200"  Text="電話 / 手機" />
                                                    <TextBox x:Name="txt_Tel" Width="150" Text="{Binding Tel, Mode=TwoWay}"  />
                                                    <TextBox x:Name="txt_Mobile" Width="150" Text="{Binding Mobile, Mode=TwoWay}"  />
                                                </StackPanel>
                                                <!-- 起始日期 / 到期日期 -->
                                                <StackPanel Orientation="Horizontal" Margin="0,0,0,10" >
                                                    <TextBlock  Width="200"  Text="起始日期 / 到期日期" />
                                                    <sdk:DatePicker x:Name="dp_StartDate" Width="150" SelectedDateFormat="Short"  SelectedDate="{Binding StartDate, Mode=TwoWay}"  />
                                                    <sdk:DatePicker x:Name="dp_EndDate" Width="150" SelectedDate="{Binding EndDate, Mode=TwoWay}"  />
                                                </StackPanel>
                                                <!-- 發卡日期/到期日期(歸還日期) -->
                                                <StackPanel Orientation="Horizontal" Margin="0,0,0,10" >
                                                    <TextBlock  Width="200"  Text="發卡日期 / 實際已歸還日期" />
                                                    <sdk:DatePicker x:Name="dp_Timestamp" Width="150" SelectedDate="{Binding Timestamp, Mode=TwoWay}"  />
                                                    <sdk:DatePicker x:Name="dp_ReturnDate" Width="150" SelectedDate="{Binding ReturnDate, Mode=TwoWay}"  />
                                                </StackPanel>
                                                <!-- 是否啟用 -->
                                                <StackPanel Orientation="Horizontal" Margin="0,0,0,10"  Visibility="Collapsed" >
                                                    <TextBlock  Width="200" Text="是否啟用"  />
                                                    <ComboBox x:Name="cb_Enable" SelectedIndex="0" Width="200" HorizontalAlignment="Left" BorderThickness="1" Margin="0"   SelectedValuePath="Tag" SelectedValue="{Binding Enable, Mode=TwoWay}">
                                                        <ComboBoxItem Content="Y" Tag="Y" />
                                                        <ComboBoxItem Content="N" Tag="N" />
                                                    </ComboBox>
                                                </StackPanel>
                                                <!-- 備註 -->
                                                <StackPanel Orientation="Horizontal" Margin="0,0,0,10" >
                                                    <TextBlock  Width="200" Text="備註"  />
                                                    <TextBox x:Name="tb_Memo" TextWrapping="Wrap" Text="{Binding Memo, Mode=TwoWay}" Width="473"  />
                                                </StackPanel>
                                            </StackPanel>

                                            <TextBlock  Width="20" Text=""  />
                                            <!-- 權限清單 -->
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock  Width="200" Text="權限清單"  />
                                                <sdk:TreeView x:Name="tv_TreeView" ItemContainerStyle="{StaticResource TreeViewItemStyle}" ItemTemplate="{StaticResource CheckBoxItemTemplate}"  HorizontalAlignment="Right" Width="250" Height="380" />
                                                <!--<Button x:Name="bu_OpenDoor" Content="遠端開門"   Click="bu_OpenDoor_Click" Width="200"/>-->
                                            </StackPanel>
                                            <!--<StackPanel Orientation="Vertical">
                                                <TextBlock Text="" Width="120"/>
                                                <Button x:Name="bu_New" Content="新增" Width="100" Click="bu_New_Click" />
                                                <TextBlock Text ="" Height="10"/>
                                                <Button x:Name="bu_Add" Content="儲存" Width="100" Click="bu_Add_Click" />
                                                <TextBlock Text ="" Height="10"/>
                                                <Button x:Name="bu_Del" Content="刪除" Width="100"  Click="bu_Del_Click"/>
                                            </StackPanel>-->
                                        </StackPanel>

                                        <StackPanel x:Name="sp_MagneticCardQuery" Orientation="Horizontal">
                                            <StackPanel Orientation="Vertical">
                                                <StackPanel Orientation="Horizontal" Margin="0,0,0,10" >
                                                    <TextBlock Text="磁卡(ABA)"  Width="200"  />
                                                    <TextBox x:Name="txt_ABA_Query" Width="120"/>
                                                </StackPanel>

                                                <!-- 姓名 -->
                                                <StackPanel Orientation="Horizontal" Margin="0,0,0,10" >
                                                    <TextBlock Text="姓名"  Width="200"  />
                                                    <TextBox x:Name="txt_Name_Query" Width="120"/>
                                                </StackPanel>

                                                <!-- 公司 -->
                                                <StackPanel Orientation="Horizontal" Margin="0,0,0,10" >
                                                    <TextBlock Text="公司"  Width="200"  />
                                                    <TextBox x:Name="txt_Company_Query" Width="120"/>
                                                </StackPanel>

                                                <!-- 磁卡類型 -->
                                                <StackPanel Orientation="Horizontal" Margin="0,0,0,10" >
                                                    <TextBlock Text="磁卡類型"  VerticalAlignment="Top" Width="200"  />
                                                    <StackPanel Orientation="Vertical">
                                                        <ComboBox x:Name="cb_Type_Query" Width="150" HorizontalAlignment="Left" BorderThickness="1" Margin="0"    SelectedValuePath="Tag" SelectionChanged="cb_Type_SelectionChanged">
                                                            <ComboBoxItem Content="請選擇" Tag="0" />
                                                            <ComboBoxItem Content="定期卡" Tag="1" />
                                                            <ComboBoxItem Content="臨時卡" Tag="2" />
                                                            <ComboBoxItem Content="無限卡" Tag="3" Visibility="Collapsed" />
                                                            <ComboBoxItem Content="虛擬卡" Tag="4" />
                                                            <!--<ComboBoxItem Content="定期卡" Tag="定期卡" />
                                                            <ComboBoxItem Content="臨時卡" Tag="臨時卡" />
                                                            <ComboBoxItem Content="無限卡" Tag="無限卡" Visibility="Collapsed" />
                                                            <ComboBoxItem Content="虛擬卡" Tag="虛擬卡" />-->
                                                        </ComboBox>
                                                    </StackPanel>
                                                </StackPanel>

                                                <!-- 機房名稱 -->
                                                <StackPanel Orientation="Horizontal" Margin="0,0,0,10" Visibility="Collapsed" >
                                                    <TextBlock Text="機房名稱"  Width="200"  />
                                                    <ComboBox x:Name="cb_ERName_Query"  Width="200" />
                                                </StackPanel>

                                                <!-- 日期查詢 -->
                                                <StackPanel Orientation="Horizontal" Margin="0,0,0,10" >
                                                    <TextBlock Text="日期欄位"  Width="200"  />
                                                    <ComboBox x:Name="cb_Date_Query" Width="150"  SelectedValuePath="Tag"  HorizontalAlignment="Left" BorderThickness="1" Margin="0" SelectionChanged="cb_Date_Query_SelectionChanged">
                                                        <ComboBoxItem Content="請選擇" Tag="0" />
                                                        <ComboBoxItem Content="起始日期 " Tag="StartDate" />
                                                        <ComboBoxItem Content="到期日期" Tag="EndDate" />
                                                        <ComboBoxItem Content="發卡日期" Tag="Timestamp" />
                                                        <ComboBoxItem Content="實際已歸還日期" Tag="ReturnDate" />
                                                    </ComboBox>
                                                </StackPanel>

                                                <!-- 發卡日期/到期日期(歸還日期) -->
                                                <!--<StackPanel Orientation="Horizontal" Margin="0,0,0,10" >
                                            		<TextBlock  Width="200"  Text="發卡日期 / 實際已歸還日期" />
                                            		<sdk:DatePicker x:Name="dp_Timestamp_Query" Width="150" SelectedDate="{Binding Timestamp, Mode=TwoWay}"  />
                                            		<sdk:DatePicker x:Name="dp_ReturnDate_Query" Width="150" SelectedDate="{Binding ReturnDate, Mode=TwoWay}"  />
                                        		</StackPanel>-->

                                                <!-- 起始日期 / 到期日期 -->
                                                <!--<StackPanel Orientation="Horizontal" Margin="0,0,0,10" >
                                            		<TextBlock  Width="200"  Text="起始日期 / 到期日期" />
                                            		<sdk:DatePicker x:Name="dp_StartDate_Query" Width="150" SelectedDate="{Binding StartDate, Mode=TwoWay}"  />
                                            		<sdk:DatePicker x:Name="dp_EndDate_Query" Width="150" SelectedDate="{Binding EndDate, Mode=TwoWay}"  />
                                        		</StackPanel>-->
                                                <!-- 時間 -->
                                                <StackPanel x:Name="sp_Date_Query" Orientation="Horizontal" Margin="0,0,0,10" >
                                                    <TextBlock  Width="200"  Text="起迄日期時間" />
                                                    <sdk:DatePicker x:Name="dp_StartDate_Query" Width="150"  />
                                                    <TextBlock  Width="20"  Text="～" />
                                                    <sdk:DatePicker x:Name="dp_EndDate_Query" Width="150"  />
                                                </StackPanel>

                                                <!-- 顯示筆數 -->
                                                <StackPanel Orientation="Horizontal" Margin="0,0,0,10" >
                                                    <TextBlock Text="顯示筆數"  Width="200"  />
                                                    <ComboBox x:Name="cb_PageSize_Query" Width="150"  SelectedValuePath="Tag"  HorizontalAlignment="Left" BorderThickness="1" Margin="0" SelectionChanged="cb_PageSize_Query_SelectionChanged">
                                                        <ComboBoxItem Content="10" Tag="10" />
                                                        <ComboBoxItem Content="20" Tag="20" />
                                                        <ComboBoxItem Content="30" Tag="30" />
                                                        <ComboBoxItem Content="40" Tag="40" />
                                                        <ComboBoxItem Content="50" Tag="50" />
                                                        <ComboBoxItem Content="60" Tag="60" />
                                                        <ComboBoxItem Content="70" Tag="70" />
                                                        <ComboBoxItem Content="80" Tag="80" />
                                                        <ComboBoxItem Content="90" Tag="90" />
                                                        <ComboBoxItem Content="100" Tag="100" />
                                                        <ComboBoxItem Content="150" Tag="150" />
                                                        <ComboBoxItem Content="200" Tag="200" />
                                                        <ComboBoxItem Content="250" Tag="250" />
                                                        <ComboBoxItem Content="300" Tag="300" />
                                                        <ComboBoxItem Content="350" Tag="350" />
                                                        <ComboBoxItem Content="400" Tag="400" />
                                                        <ComboBoxItem Content="450" Tag="450" />
                                                        <ComboBoxItem Content="500" Tag="500" />
                                                        <ComboBoxItem Content="1000" Tag="1000" />
                                                        <ComboBoxItem Content="1500" Tag="1500" />
                                                        <ComboBoxItem Content="2000" Tag="2000" />
                                                    </ComboBox>
                                                </StackPanel>
                                            </StackPanel>
                                            <!--<TextBlock  Width="20" Text=""  />
                                            <StackPanel Orientation="Vertical" Visibility="Collapsed" >
                                                <TextBlock  Width="200" Text="自訂欄位"  />
                                                <ListBox x:Name="MagneticCardColumns"   VerticalAlignment="Top"
                        								    ItemTemplate="{StaticResource ColumnNameTemplate}" Width="250" Height="300"/>
                                            </StackPanel>-->
                                            <TextBlock  Width="20" Text=""  />
                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock Text="" Width="120"/>
                                                    <Button x:Name="bu_New" Content="新增" Width="100" Click="bu_New_Click" />
                                                    <TextBlock Text ="" Height="10"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock Text="" Width="120"/>
                                                    <Button x:Name="bu_Query" Content="查詢" Width="100"  Click="bu_Query_Click"/>
                                                    <TextBlock Text ="" Height="10"/>
                                                    <Button x:Name="bu_Excel" Content="匯出Excel" Width="100"  Click="bu_Excel_Click"/>
                                                    <TextBlock Text ="" Height="10"/>
                                                    <Button x:Name="bu_SendAgain" Content="重傳" Width="100" Click="bu_SendAgain_Click" />
                                                    <TextBlock Text ="" Height="10"/>
                                                    <!--<Button x:Name="bu_ReportPrint" Content="報表列印" Width="100"  Click="bu_ReportPrint_Click"/>
                                                    <TextBlock Text ="" Height="50"/>-->
                                                    <!--<Button x:Name="bu_ItemGroup" Content="監視點群組" Width="100"  Click="bu_ItemGroup_Click"/>-->
                                                </StackPanel>
                                                
                                            </StackPanel>
                                        </StackPanel>

                                        <TextBlock  Height="20" Text=""  />
                                        <!-- DataGrid -->
                                        <StackPanel x:Name="sp_DataGrid" Orientation="Vertical" Margin="0,0,0,10">
                                            <sdk:DataGrid Margin="0" x:Name="dataGrid" IsReadOnly="True" AutoGenerateColumns="False">
                                                <sdk:DataGrid.Columns>
                                                    <!--<sdk:DataGridTextColumn Header="權限編號" Binding="{Binding RoleID}" />-->
                                                    <!--<sdk:DataGridTextColumn Header="磁卡編號" Binding="{Binding MagneticID}" />-->
                                                    <sdk:DataGridTextColumn Header="磁卡(ABA)" Binding="{Binding ABA}" />
                                                    <sdk:DataGridTextColumn Header="磁卡類型" Binding="{Binding Type, Converter={StaticResource ConnectValue}}" />
                                                    <!--<sdk:DataGridTextColumn Header="磁卡類型" Binding="{Binding TypeName}" />-->
                                                    <!--<sdk:DataGridTextColumn Header="權限名稱" Binding="{Binding RoleName}" />-->
                                                    <sdk:DataGridTextColumn Header="姓名" Binding="{Binding Name}" />
                                                    <sdk:DataGridTextColumn Header="電話" Binding="{Binding Tel}" />
                                                    <sdk:DataGridTextColumn Header="公司" Binding="{Binding Company}" />
                                                    <sdk:DataGridTextColumn Header="起始日期" Binding="{Binding StartDate, StringFormat=\{0:yyyy-MM-dd HH:mm:ss\}}"  />
                                                    <sdk:DataGridTextColumn Header="到期日期" Binding="{Binding EndDate, StringFormat=\{0:yyyy-MM-dd HH:mm:ss\}}" />
                                                    <!--<sdk:DataGridTextColumn Header="是否啟用" Binding="{Binding Enable, Converter={StaticResource ConnectValueONOFF}}" />-->
                                                    <sdk:DataGridTextColumn Header="備註" Binding="{Binding Memo}" />
                                                    <sdk:DataGridTemplateColumn Header="修改">
                                                        <sdk:DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <StackPanel>
                                                                    <Button x:Name="bu_ModifyMagneticCardData" Width="50" Content="修改" Click="bu_ModifyMagneticCardData_Click"/>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </sdk:DataGridTemplateColumn.CellTemplate>
                                                    </sdk:DataGridTemplateColumn>
                                                    <sdk:DataGridTemplateColumn Header="刪除">
                                                        <sdk:DataGridTemplateColumn.CellTemplate >
                                                            <DataTemplate>
                                                                <StackPanel>
                                                                    <Button x:Name="bu_DelMagneticCardData" Width="50" Content="刪除" Click="bu_DelMagneticCardData_Click"/>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </sdk:DataGridTemplateColumn.CellTemplate>
                                                    </sdk:DataGridTemplateColumn>
                                                </sdk:DataGrid.Columns>
                                            </sdk:DataGrid>
                                            <sdk:DataPager x:Name="dp_DG"   Height="26"  Source="{Binding ItemsSource, ElementName=dataGrid}" 
												DisplayMode="FirstLastPreviousNext" NumericButtonCount="3"/>

                                        </StackPanel>
                                    </StackPanel>
                                </sdk:TabItem>
                                <sdk:TabItem Header="查詢">
                                    <StackPanel Margin="5,5,5,5">
                                        <StackPanel Orientation="Horizontal" >
                                            <StackPanel Orientation="Vertical">
                                                <StackPanel Orientation="Horizontal" Margin="0,0,0,10" >
                                                    <TextBlock Text="磁卡(ABA)"  Width="200"  />
                                                    <TextBox x:Name="txt_ABA_Qy" Width="120" />
                                                </StackPanel>

                                                <!-- 姓名 -->
                                                <StackPanel Orientation="Horizontal" Margin="0,0,0,10" >
                                                    <TextBlock Text="姓名"  Width="200"  />
                                                    <TextBox x:Name="txt_Name_Qy" Width="120"/>
                                                </StackPanel>

                                                <!-- 磁卡類型 -->
                                                <StackPanel Orientation="Horizontal" Margin="0,0,0,10" >
                                                    <TextBlock Text="磁卡類型"  VerticalAlignment="Top" Width="200"  />
                                                    <StackPanel Orientation="Vertical">
                                                        <ComboBox x:Name="cb_Type_Qy" Width="150" HorizontalAlignment="Left" BorderThickness="1" Margin="0" SelectedValuePath="Tag">
                                                            <ComboBoxItem Content="請選擇" Tag="0" />
                                                            <ComboBoxItem Content="定期卡" Tag="定期卡" />
                                                            <ComboBoxItem Content="臨時卡" Tag="臨時卡" />
                                                            <ComboBoxItem Content="無限卡" Tag="無限卡" Visibility="Collapsed" />
                                                            <ComboBoxItem Content="虛擬卡" Tag="虛擬卡" />
                                                        </ComboBox>
                                                    </StackPanel>
                                                </StackPanel>

                                                <!-- 機房名稱 -->
                                                <StackPanel Orientation="Horizontal" Margin="0,0,0,10" >
                                                    <TextBlock Text="機房名稱"  Width="200"  />
                                                    <ComboBox x:Name="cb_ERName_Qy"  Width="200" />
                                                </StackPanel>

                                                <!-- 日期查詢 -->
                                                <StackPanel Orientation="Horizontal" Margin="0,0,0,10" >
                                                    <TextBlock Text="日期欄位"  Width="200"  />
                                                    <ComboBox x:Name="cb_Date_Qy" Width="150"  SelectedValuePath="Tag"  HorizontalAlignment="Left" BorderThickness="1" Margin="0" SelectionChanged="cb_Date_Qy_SelectionChanged" >
                                                        <ComboBoxItem Content="請選擇" Tag="0" />
                                                        <ComboBoxItem Content="起始日期 " Tag="StartDate" />
                                                        <ComboBoxItem Content="到期日期" Tag="EndDate" />
                                                        <ComboBoxItem Content="發卡日期" Tag="Timestamp" />
                                                        <ComboBoxItem Content="實際已歸還日期" Tag="ReturnDate" />
                                                    </ComboBox>
                                                </StackPanel>

                                                <!-- 發卡日期/到期日期(歸還日期) -->
                                                <!--<StackPanel Orientation="Horizontal" Margin="0,0,0,10" >
                                                    <TextBlock  Width="200"  Text="發卡日期 / 實際已歸還日期" />
                                                    <sdk:DatePicker x:Name="dp_Timestamp_Query" Width="150" SelectedDate="{Binding Timestamp, Mode=TwoWay}"  />
                                                    <sdk:DatePicker x:Name="dp_ReturnDate_Query" Width="150" SelectedDate="{Binding ReturnDate, Mode=TwoWay}"  />
                                                </StackPanel>-->

                                                <!-- 起始日期 / 到期日期 -->
                                                <!--<StackPanel Orientation="Horizontal" Margin="0,0,0,10" >
                                                    <TextBlock  Width="200"  Text="起始日期 / 到期日期" />
                                                    <sdk:DatePicker x:Name="dp_StartDate_Query" Width="150" SelectedDate="{Binding StartDate, Mode=TwoWay}"  />
                                                    <sdk:DatePicker x:Name="dp_EndDate_Query" Width="150" SelectedDate="{Binding EndDate, Mode=TwoWay}"  />
                                                </StackPanel>-->
                                                <!-- 時間 -->
                                                <StackPanel x:Name="sp_Date_Qy" Orientation="Horizontal" Margin="0,0,0,10" >
                                                    <TextBlock  Width="200"  Text="起迄日期時間" />
                                                    <sdk:DatePicker x:Name="dp_StartDate_Qy" Width="150"  />
                                                    <TextBlock  Width="20"  Text="～" />
                                                    <sdk:DatePicker x:Name="dp_EndDate_Qy" Width="150"  />
                                                </StackPanel>
                                                <!-- 顯示筆數 -->
                                                <StackPanel Orientation="Horizontal" Margin="0,0,0,10" >
                                                    <TextBlock Text="顯示筆數"  Width="200"  />
                                                    <ComboBox x:Name="cb_PageSize_Qy" Width="150"  SelectedValuePath="Tag"  HorizontalAlignment="Left" BorderThickness="1" Margin="0" SelectionChanged="cb_PageSize_Qy_SelectionChanged">
                                                        <ComboBoxItem Content="10" Tag="10" />
                                                        <ComboBoxItem Content="20" Tag="20" />
                                                        <ComboBoxItem Content="30" Tag="30" />
                                                        <ComboBoxItem Content="40" Tag="40" />
                                                        <ComboBoxItem Content="50" Tag="50" />
                                                        <ComboBoxItem Content="60" Tag="60" />
                                                        <ComboBoxItem Content="70" Tag="70" />
                                                        <ComboBoxItem Content="80" Tag="80" />
                                                        <ComboBoxItem Content="90" Tag="90" />
                                                        <ComboBoxItem Content="100" Tag="100" />
                                                        <ComboBoxItem Content="150" Tag="150" />
                                                        <ComboBoxItem Content="200" Tag="200" />
                                                        <ComboBoxItem Content="250" Tag="250" />
                                                        <ComboBoxItem Content="300" Tag="300" />
                                                        <ComboBoxItem Content="350" Tag="350" />
                                                        <ComboBoxItem Content="400" Tag="400" />
                                                        <ComboBoxItem Content="450" Tag="450" />
                                                        <ComboBoxItem Content="500" Tag="500" />
                                                        <ComboBoxItem Content="1000" Tag="1000" />
                                                        <ComboBoxItem Content="1500" Tag="1500" />
                                                        <ComboBoxItem Content="2000" Tag="2000" />
                                                    </ComboBox>
                                                </StackPanel>
                                            </StackPanel>
                                            <TextBlock  Width="20" Text=""  />
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock  Width="200" Text="自訂欄位"  />
                                                <ListBox x:Name="MagneticCardColumns"   VerticalAlignment="Top"
													ItemTemplate="{StaticResource ColumnNameTemplate}" Width="250" Height="299"/>
                                            </StackPanel>
                                            <TextBlock  Width="20" Text=""  />
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="" Width="120"/>
                                                <Button x:Name="bu_Qy" Content="查詢" Width="100"  Click="bu_Qy_Click"/>
                                                <TextBlock Text ="" Height="10"/>
                                                <Button x:Name="bu_Qy_Excel" Content="匯出Excel" Width="100"  Click="bu_Qy_Excel_Click"/>
                                                <TextBlock Text ="" Height="10"/>
                                                <Button x:Name="bu_ReportPrint" Content="報表列印" Width="100"  Click="bu_ReportPrint_Click"/>
                                                <TextBlock Text ="" Height="50"/>
                                                <!--<Button x:Name="bu_ItemGroup" Content="監視點群組" Width="100"  Click="bu_ItemGroup_Click"/>-->
                                            </StackPanel>
                                        </StackPanel>
                                        <TextBlock  Height="20" Text=""  />
                                        <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                                            <sdk:DataGrid Margin="0" x:Name="dataGridDetail" IsReadOnly="True" AutoGenerateColumns="False">
                                                <sdk:DataGrid.Columns>
                                                    <!--<sdk:DataGridTextColumn Header="權限編號" Binding="{Binding RoleID}" />-->
                                                    <!--<sdk:DataGridTextColumn Header="磁卡編號" Binding="{Binding MagneticID}" />-->
                                                    <!--<sdk:DataGridTextColumn Header="權限名稱" Binding="{Binding RoleName}" />-->
                                                    <sdk:DataGridTextColumn Header="磁卡(ABA)" Binding="{Binding ABA}" />
                                                    <sdk:DataGridTextColumn Header="磁卡類型" Binding="{Binding TypeName}" />
                                                    <sdk:DataGridTextColumn Header="磁卡群組名稱" Binding="{Binding NormalName}" />
                                                    <sdk:DataGridTextColumn Header="姓名" Binding="{Binding Name}" />
                                                    <sdk:DataGridTextColumn Header="身份證號碼" Binding="{Binding IDNumber}" />
                                                    <sdk:DataGridTextColumn Header="公司" Binding="{Binding Company}" />
                                                    <sdk:DataGridTextColumn Header="職工編號" Binding="{Binding EmployeeNo}" />
                                                    <sdk:DataGridTextColumn Header="職位" Binding="{Binding JobTitle}" />
                                                    <sdk:DataGridTextColumn Header="電話" Binding="{Binding Tel}" />
                                                    <sdk:DataGridTextColumn Header="手機" Binding="{Binding Mobile}" />
                                                    <sdk:DataGridTextColumn Header="起始日期" Binding="{Binding StartDate, StringFormat=\{0:yyyy-MM-dd\}}" />
                                                    <sdk:DataGridTextColumn Header="到期日期" Binding="{Binding EndDate, StringFormat=\{0:yyyy-MM-dd\}}"/>
                                                    <sdk:DataGridTextColumn Header="發卡日期" Binding="{Binding Timestamp, StringFormat=\{0:yyyy-MM-dd\}}"/>
                                                    <sdk:DataGridTextColumn Header="實際已歸還日期" Binding="{Binding ReturnDate, StringFormat=\{0:yyyy-MM-dd\}}"/>
                                                    <!--<sdk:DataGridTextColumn Header="是否啟用" Binding="{Binding Enable, Converter={StaticResource ConnectValueONOFF}}"/>-->
                                                    <sdk:DataGridTextColumn Header="備註" Binding="{Binding Memo}" />
                                                    <sdk:DataGridTextColumn Header="機房名稱" Binding="{Binding ERName}"/>
                                                    <sdk:DataGridTextColumn Header="大門名稱" Binding="{Binding Door}"/>
                                                    <!--<sdk:DataGridTextColumn Header="ControlID" Binding="{Binding ControlID}"/>-->
                                                </sdk:DataGrid.Columns>
                                            </sdk:DataGrid>
                                            <sdk:DataPager x:Name="dp_DGDetail" Height="26" Source="{Binding ItemsSource, ElementName=dataGridDetail}" 
												DisplayMode="FirstLastPreviousNext" NumericButtonCount="3"/>

                                        </StackPanel>
                                    </StackPanel>
                                </sdk:TabItem>
                            </sdk:TabControl>
                        </StackPanel>

                        <!-- Header -->
                        <TextBlock Margin="76,10,0,12" Text="磁卡設定" TextWrapping="NoWrap" FontSize="24" Foreground="#FF507494" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" />
                        <StackPanel Orientation="Horizontal" Margin="189,10,10,10">
                            <!--<Button x:Name="bu_New" Content="新增" Width="120" Click="bu_New_Click" />-->
                            <!--<Button x:Name="bu_Add" Content="儲存" Width="120" Click="bu_Add_Click"/>
                            <Button x:Name="bu_Del" Content="刪除" Width="120"  Click="bu_Del_Click"/>-->
                            <TextBlock  Width="50" Text=""  />
                            <Button x:Name="bu_AddRoleAuthorityData" Content="設定機房與磁卡權限" Width="184" Click="bu_AddRoleAuthorityData_Click" />
                            <Button x:Name="bu_SysDoorPassword" Content="每日密碼查詢" Width="120" Click="bu_SysDoorPassword_Click" />
                            <Button x:Name="bu_Report" Content="報表" Width="120"  Click="bu_Report_Click"/>
                            <!--<Button x:Name="bu_SysSetData" Content="門禁參數設定" Width="120" Click="bu_SysSetData_Click" />-->
                            <!--<Button x:Name="bu_SysOpenDoor" Content="遠端開門" Width="100" Click="bu_SysOpenDoor_Click" />-->
                            <!--<Button x:Name="bu_RetrieveRTU" Content="錄影事件調閱" Width="120"  Click="bu_RetrieveRTU_Click" />-->
                            <TextBlock  Width="50" Text=""  />
                            <Button x:Name="bu_Back" Content="返回" Width="120"  Click="bu_Back_Click"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </ScrollViewer>
        </Border>
    </Grid>
</navigation:Page>

