MapControl/MapControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:esri="http://schemas.esri.com/arcgis/client/2009" 
          
        xmlns:myMap="clr-namespace:ArcGISLib;assembly=ArcGISLib"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:ei="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
   
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
    xmlns:Pins="clr-namespace:MapControl.Pins" x:Class="MapControl.MapControl"
    mc:Ignorable="d"
    d:DesignHeight="384" d:DesignWidth="458">
    <UserControl.Resources>
        <Style x:Key="GoBack" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Path Data="M23.982662,23.994423 L23.992928,24.66424 L24.660183,24.663483 L24.660183,24.004038 z M24.545973,0 L32.431656,8.1127071 L28.432058,8.0559511 L28.251966,20.746864 L40.660183,20.746864 L40.660183,16.746864 L48.660183,24.746864 L40.660183,32.746864 L40.660183,28.746864 L28.394709,28.746864 L28.408222,40.659241 L32.408218,40.654705 L24.417299,48.663773 L16.40823,40.672855 L20.408226,40.66832 L20.394987,28.997631 L8.0603542,29.186663 L8.1216469,33.186195 L0,25.309719 L7.8764744,17.18807 L7.937767,21.187601 L20.247585,20.998951 L20.432863,7.9424381 L16.433266,7.8856821 z" Fill="#FF6DE90A" RenderTransformOrigin="0.753391802665026,0.508527432941965" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" HorizontalAlignment="Left" Margin="-28,-4,0,4" Width="56" d:LayoutOverrides="HorizontalAlignment">
                                <Path.Effect>
                                    <DropShadowEffect Direction="215"/>
                                </Path.Effect>
                                <Path.RenderTransform>
                                    <CompositeTransform Rotation="270.065" TranslateX="12.097" TranslateY="-12.27"/>
                                </Path.RenderTransform>
                            </Path>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White"   >
        <esri:Map  Background="White" x:Name="map1"  ExtentChanged="map1_ExtentChanged" IsLogoVisible="False" >
            <i:Interaction.Behaviors>
                <esri:ShowCoordinatesBehavior/>
            </i:Interaction.Behaviors>
            <esri:Map.Extent  >
                <esri:Envelope XMax="13571592" XMin="13449261" YMax="2914860" YMin="2822872" />
            </esri:Map.Extent>
            <esri:Map.Layers>
                <esri:LayerCollection>

                    <!--<esri:ElementLayer x:Name="ElementLyr" ID="ElementLyr" />-->
                </esri:LayerCollection>

            </esri:Map.Layers>
        </esri:Map>
        <!--<esri:Map Background="White" Name="map1" WrapAround="True" ExtentChanged="map1_ExtentChanged" Margin="0,0,146,0">
            <i:Interaction.Behaviors>
                <esri:ShowCoordinatesBehavior/>
            </i:Interaction.Behaviors>
            <esri:Map.Extent  >
                <esri:Envelope XMax="13588352" XMin="13350905" YMax="2865956" YMin="2672717" />
            </esri:Map.Extent>
            <esri:Map.Layers>
                <esri:LayerCollection>
                  
                    <esri:ElementLayer x:Name="ElementLyr" ID="ElementLyr" />
                </esri:LayerCollection>

            </esri:Map.Layers>
        </esri:Map>-->
        <Border CornerRadius="0,0,0,10" Background="#BB919191"  VerticalAlignment="Bottom" Height="166" HorizontalAlignment="Left" Width="213"  >

            <esri:OverviewMap Margin="8,8,8,8" BorderThickness="3" BorderBrush="Gray"  Map="{Binding ElementName=map1}"  x:Name="overviewMap1" >


                <!--<esri:OverviewMap.Layer >
                    <myMap:GoogleMap />
                </esri:OverviewMap.Layer>-->
            </esri:OverviewMap>
        </Border>
        <TextBlock Height="25" Margin="0,12,12,0" x:Name="ttxLevel" Text=" " VerticalAlignment="Top" HorizontalAlignment="Right" Width="118" />
        <!--<ListBox HorizontalAlignment="Right" Margin="0,0,3,0" Name="listBox1" Width="143" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding PD_Name}" Width="140" Height="60" MouseEnter="Button_MouseEnter" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->
        <TextBlock Height="38" Margin="0,12,177,0" x:Name="txtLevel" Text="TextBlock" VerticalAlignment="Top" HorizontalAlignment="Right" Width="72" />
        <Button Content="Button" Style="{StaticResource GoBack}" Click="Button_Click" HorizontalAlignment="Right" Height="57" Margin="0,24,21,0" VerticalAlignment="Top" Width="53"/>

    </Grid>
</UserControl>
