slSecure/Dialog/PDCompare_ChildWindow.xaml

<controls:ChildWindow x:Class="slSecure.Dialog.PDCompare_ChildWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                      xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
                      Width="910"
                      Height="450" 
                      Title="監測資料比較圖">

    <Grid x:Name="LayoutRoot" 
          Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="775"/>
            <ColumnDefinition Width="115"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <controls:GridSplitter 
                Grid.Column="0"
                Width="8"
                HorizontalAlignment="Right" 
                VerticalAlignment="Stretch"
                Background="Black" 
                ShowsPreview="true"  
                Canvas.ZIndex="1" />

        <Grid x:Name="Chart_Grid" 
              Grid.Row="0"
              Grid.Column="0" 
              VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="630"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Chart Core-->
            <Grid x:Name="Chart_Container"
                  Grid.Row="0"
                  Grid.Column="0"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch" />
            
            <controls:GridSplitter 
                Grid.Column="0"
                Width="8"
                HorizontalAlignment="Right" 
                VerticalAlignment="Stretch"
                Background="Black" 
                ShowsPreview="true"  
                Canvas.ZIndex="1" />

            <!--Chart Legends-->
            <ScrollViewer VerticalScrollBarVisibility="Auto" 
                          HorizontalScrollBarVisibility="Auto"
                          Grid.Column="1"
                          Grid.Row="0"
                          Margin="1">

                <Grid x:Name="Chart_Legends_Grid"
                  Grid.Row="0"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="圖例"
                               FontSize="32"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Grid.Row="0" />

                    <StackPanel x:Name="Legends_sp"
                                Grid.Row="1"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Left"
                                Orientation="Vertical" />

                </Grid>
            </ScrollViewer>

        </Grid>

        <!--Function Panel-->
        <ScrollViewer VerticalScrollBarVisibility="Auto" 
                      HorizontalScrollBarVisibility="Auto"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      Grid.Column="1"
                      Grid.Row="0">
            <Grid x:Name="Detial_Grid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="82"/>
                </Grid.RowDefinitions>

                <TextBlock Text="功能項"
                            FontSize="32"
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />

                <Button x:Name="Download_btn"
                        Content="下載數據"
                        FontSize="17"
                        Grid.Row="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        Margin="10,0,10,0" 
                        Click="Download_btn_Click" />

                <Button Content="圖片輸出" 
                        FontSize="17"
                        Grid.Row="2"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        Margin="10,0,10,0" 
		                Click="ExportToImageButton_Click" />

                <Button x:Name="PrintImage_btn"
                        Content="圖表列印"
                        FontSize="17"
                        Margin="10,0,10,0" 
                        Grid.Row="3"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        Click="PrintImage_btn_Click" />

                <StackPanel x:Name="information_sp"
                            Visibility="Collapsed"
                            Orientation="Vertical"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Left"
                            Grid.Row="4"
                            Margin="3,2,0,0">

                    <TextBlock x:Name="sum_tb"
                        Text="資料量: "
                        FontSize="18" 
                        Margin="0,0,30,0"/>

                    <TextBlock x:Name="min_tb"
                        Text="最小值: "
                        FontSize="18"
                        Margin="0,0,30,0"/>

                    <TextBlock x:Name="max_tb"
                        Text="最大值: "
                        FontSize="18" />
                </StackPanel>

            </Grid>
        </ScrollViewer>

    </Grid>

</controls:ChildWindow>