slSecure/Dialog/PDCompare.xaml

<navigation:Page 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    x:Class="slSecure.Dialog.PDCompare"
    mc:Ignorable="d"
    d:DesignWidth="950" 
    d:DesignHeight="550"
    Title="PDCompare Page"
    Loaded="Page_Loaded">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="350"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="Center_Grid"
			    VerticalAlignment="Stretch"
			    HorizontalAlignment="Stretch"
			    Grid.Column="1"
			    Grid.Row="1"
			    Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="Left_Panel"
				    Grid.Column="0"
				    Grid.Row="0"
                    Margin="100,0,0,0"
				    VerticalAlignment="Stretch"
				    HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="初始時間:"
				FontSize="22"
				HorizontalAlignment="Center"
				VerticalAlignment="Center" />

                <TextBlock Text="結束時間:"
				Grid.Row="1"
				FontSize="22"
				HorizontalAlignment="Center"
				VerticalAlignment="Center" />

                <TextBlock Text="選擇機房:"
				Grid.Row="2"
				FontSize="22"
				HorizontalAlignment="Center"
				VerticalAlignment="Center" />

                <sdk:DatePicker x:Name="Start_DataPicker"
                            FontSize="22"
                            Grid.Column="1" 
                            HorizontalAlignment="Stretch" 
                            Margin="10,15,10,15" 
                            VerticalAlignment="Stretch" 
                            Loaded="Start_DataPicker_Loaded" 
                            SelectedDateChanged="Start_DataPicker_SelectedDateChanged" />

                <sdk:DatePicker x:Name="End_DataPicker"
                            FontSize="22"
                            Grid.Column="1"
                            Grid.Row="1"
                            HorizontalAlignment="Stretch" 
                            Margin="10,15,10,15" 
                            VerticalAlignment="Stretch"
                            Loaded="End_DataPicker_Loaded" 
                            SelectedDateChanged="End_DataPicker_SelectedDateChanged" />

                <ComboBox x:Name="Engine_Room_combobox"
                        FontSize="18"
                        Grid.Column="1"
                        Grid.Row="2"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Margin="10,20,30,20" 
                        SelectionChanged="Engine_Room_combobox_SelectionChanged" />

                <Button x:Name="Query_Btn"
                    Content="製作圖表"
                    FontSize="30"
                    Grid.Column="0"
                    Grid.Row="3"
                    Grid.ColumnSpan="2" 
                    Margin="80,30,80,30" 
                    Click="Query_Btn_Click"/>
            </Grid>
        </Grid>

        <Grid x:Name="Right_Panel"
                Margin="0,10,0,10"
			    Grid.Row="0"
			    Grid.Column="2"
			    Grid.RowSpan="3"
			    VerticalAlignment="Stretch"
			    HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <TextBlock Text=" 可 用 的 感 知 器 "
                    FontSize="30"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Center" />

            <ListBox x:Name="Selection_List"
                    FontSize="22"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="3,3,3,10"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Auto" 
                    SelectionChanged="Selection_List_SelectionChanged" />

            <ListBox x:Name="CompareObj_List"
                    FontSize="22"
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="3,10,3,3"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Auto" 
                    SelectionChanged="CompareObj_List_SelectionChanged" />

            <TextBlock Text=" 選 用 的 感 知 設 備 "
                    FontSize="30"
                    Grid.Row="4"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Center" />

        </Grid>

    </Grid>
        
</navigation:Page>
