slSecure/Dialog/TRDialog.xaml

<controls:ChildWindow
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    x:Class="slSecure.Dialog.TRDialog"
    mc:Ignorable="d"
    d:DesignHeight="300" 
    d:DesignWidth="400" 
   >

    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="185" />
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="sp_left" />

        <StackPanel x:Name="sp_right" 
                    Grid.Column="1" 
                    Margin="-1,1,-3,1" 
                    Orientation="Vertical" 
                    d:LayoutOverrides="Height">

            <sdk:Calendar x:Name="Calender_Picker" 
                          VerticalAlignment="Top"  
                          Margin="5,0" 
                          SelectionMode="SingleRange" 
                          SelectedDatesChanged="Calender_Picker_SelectedDatesChanged" 
                          Loaded="Calender_Picker_Loaded" />

            <StackPanel Margin="5,0" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Center"
                        Visibility="Collapsed">

                <RadioButton x:Name="Temp_rb" 
                             Content="溫度計" 
                             IsChecked="True" 
                             FontSize="14" 
                             Margin="3" />

                <RadioButton x:Name="Humid_rb" 
                             Content="濕度計" 
                             FontSize="14"  
                             Margin="3" />
            </StackPanel>

            <StackPanel Margin="5,0" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Center">

                <RadioButton x:Name="Normal_rb" 
                             Content="正常顯示" 
                             IsChecked="True" 
                             FontSize="14" 
                             Margin="3" />

                <RadioButton x:Name="Range_rb" 
                             Content="全距顯示" 
                             FontSize="14"  
                             Margin="3" />
            </StackPanel>

            <StackPanel Margin="5,0" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Center">

                <Button x:Name="UpdateBtn" 
                        Content="查詢" 
                        Width="80" 
                        Height="30" 
                        Margin="2" 
                        FontSize="14" 
                        Click="UpdateBtn_Click" />

                <Button Margin="2" 
                        x:Name="DownLoad" 
                        Width="80" 
                        Height="30" 
                        Content="資料下載" 
                        FontSize="14" 
                        Click="DownLoad_Click" />

            </StackPanel>

            <TextBlock x:Name="Description_tb" 
                       Text="共0筆資料"
                       HorizontalAlignment="Center" 
                       Margin="5" 
                       FontSize="14" 
                       FontWeight="Bold" />
        </StackPanel>
    </Grid>

</controls:ChildWindow>
