slSecure/Dialog/TRDialog_Pro.xaml

<navigation:Page 
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  
    x:Class="slSecure.Dialog.TRDialog_Pro" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
    d:DesignWidth="640" 
    d:DesignHeight="480"
    Title="TRDialog_Pro Page" 
    Loaded="Page_Loaded">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>


        <!--Time-->
        <Grid x:Name="Time_Grid" 
              Grid.Row="0" 
              Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="啟始日期"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="23"
                       Grid.Row="0"
                       Grid.Column="0" />

            <sdk:DatePicker x:Name="calendar1" 
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="4" 
                            Loaded="calendar1_Loaded" 
                            SelectedDateChanged="calendar1_SelectedDateChanged" />

            <TextBlock Text="結束日期"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="23"
                       Grid.Row="0"
                       Grid.Column="2" />

            <sdk:DatePicker x:Name="calendar2" 
                            Grid.Row="0"
                            Grid.Column="3"
                            Margin="4" 
                            Loaded="calendar2_Loaded" 
                            SelectedDateChanged="calendar2_SelectedDateChanged" />

        </Grid>

        <Grid x:Name="List_Grid"
              Grid.Row="1"
              Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="Current_Mode"
                       Text="地區"
                       VerticalAlignment="Center"
                       FontSize="20" 
                       Margin="0,15" />

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="機房:"
                           FontSize="18"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                <ComboBox x:Name="ERPlan_cb"
                          FontSize="15"
                          Grid.Column="1"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Margin="1"
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center" 
                          SelectionChanged="ERPlan_cb_SelectionChanged" >
                </ComboBox>

                <TextBlock Text="群組:"
                           FontSize="18"
                           Grid.Row="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                <ComboBox x:Name="Group_cb"
                          FontSize="15"
                          Grid.Column="1"
                          Grid.Row="1"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Margin="1"
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center" 
                          SelectionChanged="Group_cb_SelectionChanged" >
                </ComboBox>
            </Grid>

            <TextBlock Text="機器"
                       VerticalAlignment="Center"
                       FontSize="20" 
                       Grid.Column="2"
                       Margin="0,15" />
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          Grid.Column="3"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch">
                <ListBox x:Name="Sensor_List"
                         VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </ScrollViewer>

        </Grid>

        <Grid Grid.Row="2"
              Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            
            <Grid x:Name="Chart_Grid"
                  Grid.Row="0"
                  Grid.Column="0"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch" />

            <sdk:GridSplitter Grid.Column="0"
                              Width="8"
                              HorizontalAlignment="Right" 
                              VerticalAlignment="Stretch"
                              Background="Black" 
                              ShowsPreview="true" 
                              Margin="0,25,0,0" 
                              Canvas.ZIndex="1" />

            <Grid x:Name="Detial_Grid" 
                  Grid.Column="1"
                  Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>

                <ListBox x:Name="Waiting_lobby"
                         VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         Margin="2,25,2,2" 
                         SelectionChanged="Waiting_lobby_SelectionChanged" />

                <Button x:Name="Draw_btn"
                        Content="製作關聯圖"
                        FontSize="17"
                        Grid.Row="1"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Margin="2" Click="Draw_btn_Click" />

                <Button x:Name="Download_btn"
                        Content="下載數據"
                        FontSize="17"
                        Grid.Row="2"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Margin="2" 
                        Click="Download_btn_Click" />

                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Center"
                            Grid.Row="3"
                            Margin="3">

                    <TextBlock x:Name="sum_tb"
                               Text="資料量: "
                               FontSize="17" />

                    <TextBlock x:Name="min_tb"
                               Text="最小值: "
                               FontSize="17" />

                    <TextBlock x:Name="max_tb"
                               Text="最大值: "
                               FontSize="17" />
                </StackPanel>

            </Grid>
        </Grid>

    </Grid>

</navigation:Page>
