slSecure/Dialog/WaterPowerDiagram.xaml

<controls:ChildWindow x:Class="slSecure.Dialog.WaterPowerDiagram"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
   
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
            Width="1024" 
            Height="470" 
           Title="WaterPowerDiagram" Loaded="ChildWindow_Loaded">
    <Grid x:Name="LayoutRoot" Margin="2">
      
            <Grid.ColumnDefinitions>
                <!--A4 Width Size-->
                <ColumnDefinition Width="770" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Name="sp_left" />

            <StackPanel Name="sp_right" 
                    Grid.Column="1" 
                    Margin="-1,1,-3,1" 
                    Orientation="Vertical" >

                <sdk:Calendar Name="Calender_Picker" 
                          VerticalAlignment="Top"  
                          Margin="5,0" 
                          SelectionMode="SingleRange" 
                          Loaded="Calender_Picker_Loaded" SelectedDatesChanged="Calender_Picker_SelectedDatesChanged" />

                <StackPanel Margin="5,0" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Center"
                        Visibility="Collapsed">

                    <RadioButton Name="Temp_rb" 
                             Content="溫度計" 
                             IsChecked="True" 
                             FontSize="14" 
                             Margin="3" />

                    <RadioButton Name="Humid_rb" 
                             Content="濕度計" 
                             FontSize="14"  
                             Margin="3" />
                </StackPanel>

                <StackPanel Margin="5,0" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Center">

                    <RadioButton Name="Normal_rb" 
                             Content="正常顯示" 
                            
                             FontSize="14" 
                             Margin="3" />

                    <RadioButton Name="Range_rb" 
                             Content="全距顯示" 
                             FontSize="14"  
                             Margin="3" IsChecked="True" />
                </StackPanel>

                <StackPanel Margin="5,0" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Center">

                    <Button Name="UpdateBtn" 
                        Content="查詢" 
                        Width="80" 
                        Height="30" 
                        Margin="2" 
                        FontSize="14" 
                        Click="UpdateBtn_Click"/>

                    <Button Margin="2" 
                        Name="DownLoad" 
                        Width="80" 
                        Height="30" 
                        Content="資料下載" 
                        FontSize="14" 
                        Click="DownLoad_Click" Opacity="0"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal"
                        Margin="5,0"
                        HorizontalAlignment="Center">

                    <Button x:Name="ExportToImage_Btn"
                        Content="圖表輸出"
                        FontSize="14"
                        Margin="2"
                        Width="80" 
                        Height="30" 
                        Click="ExportToImageButton_Click"/>

                    <Button x:Name="PrintImage_btn"
                        Content="圖表列印"
                        FontSize="14"
                        Margin="2"
                        Width="80" 
                        Height="30" 
                        Click="PrintImage_btn_Click"/>

                </StackPanel>

                <TextBlock Name="Description_tb" 
                       Text="共0筆資料"
                       HorizontalAlignment="Center" 
                       Margin="5" 
                       FontSize="12.5" 
                       FontWeight="Bold" />
            </StackPanel>
        </Grid>
 
</controls:ChildWindow>