MapControl/Pins/CotrolRoomPin.xaml

<UserControl x:Class="MapControl.Pins.CotrolRoomPin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:con="clr-namespace:MapControl.Converters"
    mc:Ignorable="d"
    d:DesignHeight="48" d:DesignWidth="48" Width="48" Height="48"  >
    <UserControl.Resources>
        <con:AlarmStatusVisibilityConverter x:Key="AlarmStatusVisibilityConverter" />
        <!--<con:AlarmStatusColorConverter x:Key="AlarmStatusColorConverter" />-->
        <con:AlarmStausGradientColorConverter x:Key="AlarmStausGradientColorConverter" />
        <!--<Color x:Key="GradientColor" A="255" R="0" G="255" B="0"   />-->
        <RadialGradientBrush x:Key="GradientColor"  RadiusY="0.063" RadiusX="0.063"  >
            <GradientStop Color="#FFFF0000"/>
            <GradientStop Color="#00FF0000" Offset="1"/>
            <GradientStop Color="#00FF0000" Offset="0.03"/>
            <GradientStop Color="#00FF0000" Offset="0.091"/>
            <GradientStop Color="#00FF0000" Offset="0.125"/>
            <GradientStop Color="#FFFF0000" Offset="0.042"/>
            <GradientStop Color="#00FF0000" Offset="0.193"/>
            <GradientStop Color="#FFFF0000" Offset="0.148"/>
            <GradientStop Color="#FFFFFFFF" Offset="0.254"/>
            <GradientStop Color="#00FF0000" Offset="0.239"/>
            <GradientStop Color="#00FF0000" Offset="0.314"/>
            <GradientStop Color="#FFFF0000" Offset="0.284"/>
            <GradientStop Color="#FFFF0000" Offset="0.17"/>
            <GradientStop Color="#FFFF0000" Offset="0.072"/>
        </RadialGradientBrush>
        <Storyboard x:Name="Storyboard1"  RepeatBehavior="Forever" >
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(RadialGradientBrush.RadiusX)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.1945"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="2.326"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(RadialGradientBrush.RadiusY)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.1945"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="2.326"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot"  >
        
     
        <i:Interaction.Triggers >
            <i:EventTrigger EventName="Loaded">
                <ei:ControlStoryboardAction Storyboard="{StaticResource Storyboard1}"  />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid   >
           
                    <!--<Image Source="/MapControl;component/Icons/house.png"  Stretch="Fill"   HorizontalAlignment="Center" VerticalAlignment="Center"  />-->
            <Image Source="{Binding AlarmStatus,StringFormat=/MapControl;component/Icons/house\{0\}.png}"  Stretch="Fill"   HorizontalAlignment="Center" VerticalAlignment="Center"  />
            <!--<Ellipse x:Name="ellipse" Fill="{Binding AlarmStatus,Converter={StaticResource AlarmStausGradientColorConverter },ConverterParameter={StaticResource GradientColor}}"    RenderTransformOrigin="0.5,0.5"  Visibility="{Binding AlarmStatus,Converter={StaticResource AlarmStatusVisibilityConverter }}"   >-->
            <Ellipse x:Name="ellipse" Fill="{Binding AlarmStatus,Converter={StaticResource AlarmStausGradientColorConverter },ConverterParameter={StaticResource GradientColor}}"    RenderTransformOrigin="0.5,0.5"  Visibility="Visible"   >
                <Ellipse.RenderTransform>
                    <CompositeTransform ScaleX="2"  ScaleY="2" />
                </Ellipse.RenderTransform>
                   
            </Ellipse>

        </Grid>
       


    </Grid>

</UserControl>
