slSecureLib/Forms/slItemGroup.xaml

<navigation:Page x:Class="slSecureLib.Forms.slItemGroup" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="761.403" d:DesignHeight="635.522"
           Title="slItemGroup Page"  FontFamily="Microsoft JhengHei" FontSize="16">
    <Grid x:Name="LayoutRoot" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border x:Name="ItemGroupData" BorderBrush="#FFCBD5E1" BorderThickness="3" Margin="4,1,0,4">
            <ScrollViewer Padding="0" BorderThickness="0" >
                <Border BorderThickness="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border BorderBrush="#FFCBD2DB" BorderThickness="0,0,0,3" Height="50">
                            <!--<Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFE9ECF0" Offset="0" />
                                    <GradientStop Color="#FFDDE1E7" Offset="0.2" />
                                    <GradientStop Color="#FFCCD3DC" Offset="0.2" />
                                    <GradientStop Color="#FFFAFAFB" Offset="0.647" />
                                </LinearGradientBrush>
                            </Border.Background>-->
                        </Border>
                        <!--<Border Grid.Row="1" Height="30" VerticalAlignment="Top" Margin="0,1,0,0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFE0E4EA" Offset="0" />
                                    <GradientStop Color="White" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>-->
                        <!-- Logo -->
                        <!-- Header -->
                        <Rectangle Height="35" VerticalAlignment="Bottom" Grid.Row="1">
                            <!--<Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFDBE3EB" Offset="0.8" />
                                    <GradientStop Color="#FFC8D5E0" Offset="0.8" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>-->
                        </Rectangle>

                        <!-- Header -->

                        <StackPanel Grid.Row="1" Margin="20,10,20,35">
                            <!-- Privacy Policy -->

                            <!-- 群組編碼 -->
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                <TextBlock  Width="190"  Text="群組編碼" />
                                <TextBox x:Name="txt_GroupID"  TextWrapping="Wrap" Text="60" Width="200"/>
                                <TextBlock  Width="20"  Text="" />
                            </StackPanel>
                            
                            <!-- 群組名稱 -->
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                <TextBlock  Width="190"  Text="群組名稱" />
                                <!--<TextBox x:Name="txt_DoorPasswordTime"  TextWrapping="Wrap" Text="00:00" Width="120"/>-->
                                <ComboBox x:Name="cb_GroupName"  SelectedValuePath="Tag" SelectedIndex="0" Width="300" HorizontalAlignment="Left" BorderThickness="1" Margin="0" >
                                    <ComboBoxItem Content="機房供電狀態" Tag="1" />
                                    <ComboBoxItem Content="機房冷氣運轉狀態" Tag="01:00"/>
                                    <ComboBoxItem Content="機房環境狀態" Tag="02:00"/>
                                    <ComboBoxItem Content="交換式充電機(SMR)運轉" Tag="03:00"/>
                                    <ComboBoxItem Content="交換式直流充電機蓄電池組" Tag="04:00"/>
                                    <ComboBoxItem Content="交流不斷電設備運轉" Tag="05:00"/>
                                    <ComboBoxItem Content="機房門禁不斷電設備運轉" Tag="06:00"/>
                                    <ComboBoxItem Content="直流式配電櫃" Tag="07:00"/>
                                    <ComboBoxItem Content="B1變電室配電盤" Tag="08:00"/>
                                    <ComboBoxItem Content="廢水泵" Tag="09:00"/>
                                    <ComboBoxItem Content="發電機設備" Tag="10:00"/>
                                    <ComboBoxItem Content="發電機室配電盤" Tag="11:00"/>
                                    <ComboBoxItem Content="機房門禁狀態(DO:感應式照明燈)" Tag="12:00"/>
                                </ComboBox>
                            </StackPanel>

                            <!-- 平面圖編碼 -->
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                <TextBlock  Width="190"  Text="平面圖編碼" />
                                <ComboBox x:Name="cb_PlaneID"  SelectedValuePath="Tag" SelectedIndex="0" Width="200" HorizontalAlignment="Left" BorderThickness="1" Margin="0" >
                                    <ComboBoxItem Content="1" Tag="1"/>
                                    <ComboBoxItem Content="2" Tag="2"/>
                                </ComboBox>
                            </StackPanel>

                            <!-- X -->
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                <TextBlock  Width="190"  Text="X" />
                                <TextBox x:Name="txt_X"  TextWrapping="Wrap" Text="60" Width="200"/>
                                <TextBlock  Width="20"  Text="" />
                            </StackPanel>

                            <!-- Y -->
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                <TextBlock  Width="190"  Text="Y" />
                                <TextBox x:Name="txt_Y"  TextWrapping="Wrap" Text="60" Width="200"/>
                                <TextBlock  Width="20"  Text="" />
                            </StackPanel>

                            <!-- Rotation -->
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                <TextBlock  Width="190"  Text="Rotation" />
                                <TextBox x:Name="txt_Rotation"  TextWrapping="Wrap" Text="60" Width="200"/>
                                <TextBlock  Width="20"  Text="" />
                            </StackPanel>

                            <!-- ScaleX -->
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                <TextBlock  Width="190"  Text="ScaleX" />
                                <TextBox x:Name="txt_ScaleX"  TextWrapping="Wrap" Text="60" Width="200"/>
                                <TextBlock  Width="20"  Text="" />
                            </StackPanel>

                            <!-- ScaleY -->
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                <TextBlock  Width="190"  Text="ScaleY" />
                                <TextBox x:Name="txt_ScaleY"  TextWrapping="Wrap" Text="60" Width="200"/>
                                <TextBlock  Width="20"  Text="" />
                            </StackPanel>

                            

                            <!-- List -->
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                <TextBlock  Width="190"  Text="監視點列表" />
                                <ListBox Height="149" Width="200"/>
                                <TextBlock  Width="20"  Text="" />
                                <Button x:Name="bu_ItemConfig" Content="監視點設定"  Width="126" Click="bu_ItemConfig_Click"/>
                            </StackPanel>

                        </StackPanel>
                        <TextBlock Margin="76,10,0,12" TextWrapping="NoWrap" FontSize="24" Foreground="#FF507494" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Text="監視點群組" />
                        <StackPanel Orientation="Horizontal" Margin="330,10,10,10">
                            <Button x:Name="bu_Add" Content="儲存" Width="100" />
                            <TextBlock  Width="50" Text=""  />
                            <Button x:Name="bu_Return" Content="返回" Width="100" Click="bu_Return_Click" />
                        </StackPanel>
                    </Grid>
                </Border>
            </ScrollViewer>
        </Border>
    </Grid>
</navigation:Page>
