slSecureLib/Forms/slItemConfig.xaml

<navigation:Page x:Class="slSecureLib.Forms.slItemConfig" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="925" d:DesignHeight="720"
           Title="slItemConfig Page"  FontFamily="Microsoft JhengHei" FontSize="16">
    <Grid x:Name="LayoutRoot" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border x:Name="ItemConfigData" BorderBrush="#FFCBD5E1" BorderThickness="3" Margin="4,1,0,4">
            <ScrollViewer Padding="0" BorderThickness="0" >
                <Border BorderThickness="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border BorderBrush="#FFCBD2DB" BorderThickness="0,0,0,3" Height="50">
                            <!--<Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFE9ECF0" Offset="0" />
                                    <GradientStop Color="#FFDDE1E7" Offset="0.2" />
                                    <GradientStop Color="#FFCCD3DC" Offset="0.2" />
                                    <GradientStop Color="#FFFAFAFB" Offset="0.647" />
                                </LinearGradientBrush>
                            </Border.Background>-->
                        </Border>
                        <!--<Border Grid.Row="1" Height="30" VerticalAlignment="Top" Margin="0,1,0,0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFE0E4EA" Offset="0" />
                                    <GradientStop Color="White" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>-->
                        <!-- Logo -->
                        <!-- Header -->
                        <Rectangle Height="35" VerticalAlignment="Bottom" Grid.Row="1">
                            <!--<Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFDBE3EB" Offset="0.8" />
                                    <GradientStop Color="#FFC8D5E0" Offset="0.8" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>-->
                        </Rectangle>

                        <!-- Header -->
                        <StackPanel Grid.Row="1" Margin="20,10,20,35">
                            <StackPanel Orientation="Horizontal" >
                                <StackPanel Orientation="Vertical">
                                    <!-- 監視點編號 -->
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                        <TextBlock  Width="190"  Text="監視點編號" />
                                        <TextBox x:Name="txt_ItemID"  TextWrapping="Wrap" Text="" Width="200"/>
                                        <TextBlock  Width="20"  Text="" />
                                    </StackPanel>
                                    
                                    <!-- 監視點名稱 -->
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                        <TextBlock  Width="190"  Text="監視點名稱" />
                                        <TextBox x:Name="txt_ItemName"  TextWrapping="Wrap" Text="" Width="200"/>
                                        <TextBlock  Width="20"  Text="" />
                                    </StackPanel>


                                    <!-- 群組名稱 -->
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                        <TextBlock  Width="190"  Text="群組名稱" />
                                        <!--<TextBox x:Name="txt_DoorPasswordTime"  TextWrapping="Wrap" Text="00:00" Width="120"/>-->
                                        <ComboBox x:Name="cb_GroupName"  SelectedValuePath="Tag" SelectedIndex="0" Width="300" HorizontalAlignment="Left" BorderThickness="1" Margin="0" >
                                            <ComboBoxItem Content="機房供電狀態" Tag="1" />
                                            <ComboBoxItem Content="機房冷氣運轉狀態" Tag="2"/>
                                            <ComboBoxItem Content="機房環境狀態" Tag="3"/>
                                            <ComboBoxItem Content="交換式充電機(SMR)運轉" Tag="4"/>
                                            <ComboBoxItem Content="交換式直流充電機蓄電池組" Tag="5"/>
                                            <ComboBoxItem Content="交流不斷電設備運轉" Tag="6"/>
                                            <ComboBoxItem Content="機房門禁不斷電設備運轉" Tag="7"/>
                                            <ComboBoxItem Content="直流式配電櫃" Tag="8"/>
                                            <ComboBoxItem Content="B1變電室配電盤" Tag="9"/>
                                            <ComboBoxItem Content="廢水泵" Tag="10"/>
                                            <ComboBoxItem Content="發電機設備" Tag="11"/>
                                            <ComboBoxItem Content="發電機室配電盤" Tag="12"/>
                                            <ComboBoxItem Content="機房門禁狀態(DO:感應式照明燈)" Tag="13"/>
                                        </ComboBox>
                                    </StackPanel>
                                    <!-- 控制器編碼 -->
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                        <TextBlock  Width="190"  Text="控制器編碼" />
                                        <ComboBox x:Name="cb_ControlID"  SelectedValuePath="Tag" SelectedIndex="0" Width="200" HorizontalAlignment="Left" BorderThickness="1" Margin="0" >
                                            <ComboBoxItem Content="A01-RTU-1" Tag="A01-RTU-1"/>
                                            <ComboBoxItem Content="A02-RTU-1" Tag="A02-RTU-1"/>
                                        </ComboBox>
                                    </StackPanel>

                                    <!-- 訊號種類 -->
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                        <TextBlock  Width="190"  Text="訊號種類" />
                                        <ComboBox x:Name="cb_Type"  SelectedValuePath="Tag" SelectedIndex="0" Width="200" HorizontalAlignment="Left" BorderThickness="1" Margin="0" >
                                            <ComboBoxItem Content="DI" Tag="1"/>
                                            <ComboBoxItem Content="DO" Tag="2"/>
                                            <ComboBoxItem Content="AI" Tag="3"/>
                                        </ComboBox>
                                    </StackPanel>

                                    <!-- 等級(電壓) -->
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                        <TextBlock  Width="190"  Text="等級(電壓)" />
                                        <TextBox x:Name="txt_Lable"  TextWrapping="Wrap" Text="" Width="200"/>
                                        <TextBlock  Width="20"  Text="" />
                                    </StackPanel>

                                    <!-- 單位(V) -->
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                        <TextBlock  Width="190"  Text="單位(V)" />
                                        <TextBox x:Name="txt_Unit"  TextWrapping="Wrap" Text="" Width="200"/>
                                        <TextBlock  Width="20"  Text="" />
                                    </StackPanel>

                                    <!-- 程度 -->
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                        <TextBlock  Width="190"  Text="程度" />
                                        <TextBox x:Name="txt_Degree"  TextWrapping="Wrap" Text="" Width="200"/>
                                        <TextBlock  Width="20"  Text="" />
                                    </StackPanel>

                                    <!-- 警告上限值 -->
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                        <TextBlock  Width="190"  Text="警告上限值" />
                                        <TextBox x:Name="txt_WarningUpper"  TextWrapping="Wrap" Text="" Width="200"/>
                                        <TextBlock  Width="20"  Text="" />
                                    </StackPanel>

                                    <!-- 警告下限值 -->
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                        <TextBlock  Width="190"  Text="警告下限值" />
                                        <TextBox x:Name="txt_WarningLower"  TextWrapping="Wrap" Text="" Width="200"/>
                                        <TextBlock  Width="20"  Text="" />
                                    </StackPanel>

                                    <!-- 警報上限值 -->
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                        <TextBlock  Width="190"  Text="警報上限值" />
                                        <TextBox x:Name="txt_AlarmUpper"  TextWrapping="Wrap" Text="" Width="200"/>
                                        <TextBlock  Width="20"  Text="" />
                                    </StackPanel>

                                    <!-- 警報下限值 -->
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                        <TextBlock  Width="190"  Text="警報下限值" />
                                        <TextBox x:Name="txt_AlarmLower"  TextWrapping="Wrap" Text="" Width="200"/>
                                        <TextBlock  Width="20"  Text="" />
                                    </StackPanel>

                                    <!-- 數值 -->
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                        <TextBlock  Width="190"  Text="數值" />
                                        <TextBox x:Name="txt_Value"  TextWrapping="Wrap" Text="" Width="200"/>
                                        <TextBlock  Width="20"  Text="" />
                                    </StackPanel>

                                    <!-- 監測位址 -->
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                        <TextBlock  Width="190"  Text="監測位址" />
                                        <TextBox x:Name="txt_Address"  TextWrapping="Wrap" Text="" Width="200"/>
                                        <TextBlock  Width="20"  Text="" />
                                    </StackPanel>

                                    <!-- 腳位 -->
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                        <TextBlock  Width="190"  Text="腳位" />
                                        <TextBox x:Name="txt_BitNo"  TextWrapping="Wrap" Text="" Width="200"/>
                                        <TextBlock  Width="20"  Text="" />
                                    </StackPanel>

                                    <!-- 長度 -->
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                        <TextBlock  Width="190"  Text="長度" />
                                        <TextBox x:Name="txt_Length"  TextWrapping="Wrap" Text="" Width="200"/>
                                        <TextBlock  Width="20"  Text="" />
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                                    
                                    <!-- 相關敘述(如監測值之單位及特別備註等) -->
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                        <TextBlock  Width="190"  Text="相關敘述" />
                                        <TextBox x:Name="txt_Depiction"  TextWrapping="Wrap" Text="" Width="200"/>
                                        <TextBlock  Width="20"  Text="" />
                                    </StackPanel>

                                    <!-- 警報方式(??)可設定Y/N是否處理 -->
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                        <TextBlock  Width="190"  Text="警報方式" />
                                        <TextBox x:Name="txt_AlarmMode"  TextWrapping="Wrap" Text="" Width="200"/>
                                        <TextBlock  Width="20"  Text="" />
                                    </StackPanel>

                                    <!-- 警報內容 -->
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                        <TextBlock  Width="190"  Text="警報內容" />
                                        <TextBox x:Name="txt_AlarmContent"  TextWrapping="Wrap" Text="" Width="200"/>
                                        <TextBlock  Width="20"  Text="" />
                                    </StackPanel>

                                    <!-- 異常恢復顯示內容(0:連線/1:斷線/Other) -->
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                        <TextBlock  Width="190"  Text="異常恢復顯示內容" />
                                        <TextBox x:Name="txt_AbnormalRecoveryContent"  TextWrapping="Wrap" Text="" Width="200"/>
                                        <TextBlock  Width="20"  Text="" />
                                    </StackPanel>

                                    <!-- 異常恢復顯示方式 -->
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                        <TextBlock  Width="190"  Text="異常恢復顯示方式" />
                                        <TextBox x:Name="txt_AbnormalRecoveryMode"  TextWrapping="Wrap" Text="" Width="200"/>
                                        <TextBlock  Width="20"  Text="" />
                                    </StackPanel>

                                    <!-- 預警值設定(類比=?；數位0=正常，1=警報) -->
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                        <TextBlock  Width="190"  Text="預警值設定" />
                                        <TextBox x:Name="txt_DIInvokeWarningValue"  TextWrapping="Wrap" Text="" Width="200"/>
                                        <TextBlock  Width="20"  Text="" />
                                    </StackPanel>

                                    <!-- UIType -->
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                        <TextBlock  Width="190"  Text="UIType" />
                                        <TextBox x:Name="txt_UIType"  TextWrapping="Wrap" Text="" Width="200"/>
                                        <TextBlock  Width="20"  Text="" />
                                    </StackPanel>

                                    <!-- ValueScale -->
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                        <TextBlock  Width="190"  Text="ValueScale" />
                                        <TextBox x:Name="txt_ValueScale"  TextWrapping="Wrap" Text="" Width="200"/>
                                        <TextBlock  Width="20"  Text="" />
                                    </StackPanel>
                                    
                                    <!-- Offset -->
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                        <TextBlock  Width="190"  Text="Offset" />
                                        <TextBox x:Name="txt_Offset"  TextWrapping="Wrap" Text="" Width="200"/>
                                        <TextBlock  Width="20"  Text="" />
                                    </StackPanel>

                                    <!-- Coefficient -->
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                        <TextBlock  Width="190"  Text="Coefficient" />
                                        <TextBox x:Name="txt_Coefficient"  TextWrapping="Wrap" Text="" Width="200"/>
                                        <TextBlock  Width="20"  Text="" />
                                    </StackPanel>

                                    <!-- IsShow -->
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                        <TextBlock  Width="190"  Text="IsShow" />
                                        <TextBox x:Name="txt_IsShow"  TextWrapping="Wrap" Text="" Width="200"/>
                                        <TextBlock  Width="20"  Text="" />
                                    </StackPanel>

                                    <!-- ScaleX -->
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                        <TextBlock  Width="190"  Text="ScaleX" />
                                        <TextBox x:Name="txt_ScaleX"  TextWrapping="Wrap" Text="" Width="200"/>
                                        <TextBlock  Width="20"  Text="" />
                                    </StackPanel>

                                    <!-- ScaleY -->
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                        <TextBlock  Width="190"  Text="ScaleY" />
                                        <TextBox x:Name="txt_ScaleY"  TextWrapping="Wrap" Text="" Width="200"/>
                                        <TextBlock  Width="20"  Text="" />
                                    </StackPanel>

                                    <!-- Rotation -->
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                        <TextBlock  Width="190"  Text="Rotation" />
                                        <TextBox x:Name="txt_Rotation"  TextWrapping="Wrap" Text="" Width="200"/>
                                        <TextBlock  Width="20"  Text="" />
                                    </StackPanel>
                                    
                                    <!-- X -->
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                        <TextBlock  Width="190"  Text="X" />
                                        <TextBox x:Name="txt_X"  TextWrapping="Wrap" Text="" Width="200"/>
                                        <TextBlock  Width="20"  Text="" />
                                    </StackPanel>
                                    
                                    <!-- Y -->
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                        <TextBlock  Width="190"  Text="Y" />
                                        <TextBox x:Name="txt_Y"  TextWrapping="Wrap" Text="" Width="200"/>
                                        <TextBlock  Width="20"  Text="" />
                                    </StackPanel>

                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <TextBlock Margin="76,10,0,12" TextWrapping="NoWrap" FontSize="24" Foreground="#FF507494" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Text="監視點設定" />
                        <StackPanel Orientation="Horizontal" Margin="330,10,10,10">
                            <Button x:Name="bu_Add" Content="儲存" Width="100" />
                            <TextBlock  Width="50" Text=""  />
                            <Button x:Name="bu_Return" Content="返回" Width="100" Click="bu_Return_Click" />
                        </StackPanel>
                    </Grid>
                </Border>
            </ScrollViewer>
        </Border>
    </Grid>
</navigation:Page>
