slSecureLib/Forms/slSetSysData.xaml

<navigation:Page 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="slSecureLib.Forms.slSetSysData"
           mc:Ignorable="d"
           Title="slSetSysData Page" Unloaded="Page_Unloaded" 
           d:DesignWidth="842" d:DesignHeight="697" FontFamily="Microsoft JhengHei" FontSize="16">
	<Grid x:Name="LayoutRoot" >
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Border x:Name="SetSysData" BorderBrush="#FFCBD5E1" BorderThickness="3" Margin="4,1,0,4">
			<ScrollViewer Padding="0" BorderThickness="0" >
				<Border BorderThickness="1">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition />
						</Grid.RowDefinitions>
						<Border BorderBrush="#FFCBD2DB" BorderThickness="0,0,0,3" Height="50">
							<!--<Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFE9ECF0" Offset="0" />
                                    <GradientStop Color="#FFDDE1E7" Offset="0.2" />
                                    <GradientStop Color="#FFCCD3DC" Offset="0.2" />
                                    <GradientStop Color="#FFFAFAFB" Offset="0.647" />
                                </LinearGradientBrush>
                            </Border.Background>-->
						</Border>
						<!--<Border Grid.Row="1" Height="30" VerticalAlignment="Top" Margin="0,1,0,0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFE0E4EA" Offset="0" />
                                    <GradientStop Color="White" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>-->
						<!-- Logo -->
						<!-- Header -->
						<Rectangle Height="35" VerticalAlignment="Bottom" Grid.Row="1">
							<!--<Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFDBE3EB" Offset="0.8" />
                                    <GradientStop Color="#FFC8D5E0" Offset="0.8" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>-->
						</Rectangle>

						<StackPanel Grid.Row="1" Margin="20,10,20,35">
							<!-- Privacy Policy -->
							<sdk:TabControl>
								<sdk:TabItem Header="基本設定">
									<StackPanel>
										<!-- 電磁鎖 -->
                            			<StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                			<TextBlock  Width="250"  Text="電磁鎖(0-60)秒" />
                                            <TextBox x:Name="txt_OpenDoorAutoCloseTime"  TextWrapping="Wrap" Text="60" Width="120"/>
                                			<TextBlock  Width="150"  Text="" />
                                            <Button x:Name="bu_OpenDoorAutoCloseTime" Content="通知Server" Width="200" Click="bu_OpenDoorAutoCloseTime_Click" />
                            			</StackPanel>

                           			    <!-- 開門超時警告 -->
                            			<StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                			<TextBlock  Width="250"  Text="開門超時警告(秒)" />
                                            <TextBox x:Name="txt_OpenDoorDetectionAlarmTime"  TextWrapping="Wrap" Text="60" Width="120"/>
                                			<TextBlock  Width="150"  Text="" />
                                            <Button x:Name="bu_OpenDoorDetectionAlarmTime" Content="通知Server" Width="200"  Click="bu_OpenDoorDetectionAlarmTime_Click"/>
                            			</StackPanel>

                            			<!-- 每日開門密碼時間 -->
                            			<StackPanel Orientation="Horizontal" Margin="0,0,0,10" Visibility="Collapsed">
                                			<TextBlock  Width="190"  Text="每日開門密碼時間" />
                                			<!--<TextBox x:Name="txt_DoorPasswordTime"  TextWrapping="Wrap" Text="00:00" Width="120"/>-->
                                			<ComboBox x:Name="cb_DoorPasswordTime"  SelectedValuePath="Tag" SelectedIndex="0" Width="200" HorizontalAlignment="Left" BorderThickness="1" Margin="0" >
                                    			<ComboBoxItem Content="00:00" Tag="00:00" />
                                    			<ComboBoxItem Content="01:00" Tag="01:00"/>
                                    			<ComboBoxItem Content="02:00" Tag="02:00"/>
                                    			<ComboBoxItem Content="03:00" Tag="03:00"/>
                                    			<ComboBoxItem Content="04:00" Tag="04:00"/>
                                    			<ComboBoxItem Content="05:00" Tag="05:00"/>
                                    			<ComboBoxItem Content="06:00" Tag="06:00"/>
                                    			<ComboBoxItem Content="07:00" Tag="07:00"/>
                                    			<ComboBoxItem Content="08:00" Tag="08:00"/>
                                    			<ComboBoxItem Content="09:00" Tag="09:00"/>
                                    			<ComboBoxItem Content="10:00" Tag="10:00"/>
                                    			<ComboBoxItem Content="11:00" Tag="11:00"/>
                                    			<ComboBoxItem Content="12:00" Tag="12:00"/>
                                    			<ComboBoxItem Content="13:00" Tag="13:00"/>
                                    			<ComboBoxItem Content="14:00" Tag="14:00"/>
                                    			<ComboBoxItem Content="15:00" Tag="15:00"/>
                                    			<ComboBoxItem Content="16:00" Tag="16:00"/>
                                    			<ComboBoxItem Content="17:00" Tag="17:00"/>
                                    			<ComboBoxItem Content="18:00" Tag="18:00"/>
                                    			<ComboBoxItem Content="19:00" Tag="19:00"/>
                                    			<ComboBoxItem Content="20:00" Tag="20:00"/>
                                    			<ComboBoxItem Content="21:00" Tag="21:00"/>
                                    			<ComboBoxItem Content="22:00" Tag="22:00"/>
                                    			<ComboBoxItem Content="23:00" Tag="23:00"/>
                                			</ComboBox>
                            			</StackPanel>
                            
                            			<!-- 每日開門密碼週期設定 -->
                            			<StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                			<TextBlock  Width="250"  Text="每日開門密碼週期" />
                                			<ComboBox x:Name="cb_DoorPasswordTimeCycle"  SelectedValuePath="Tag" SelectedIndex="0" Width="120" HorizontalAlignment="Left" BorderThickness="1" Margin="0" >
                                    			<ComboBoxItem Content="每12小時" Tag="12"/>
                                    			<ComboBoxItem Content="每24小時" Tag="24"/>
                                			</ComboBox>
                                			<TextBlock  Width="150"  Text="" />
                                			<Button x:Name="bu_SetDoorPassword" Content="通知Server" Width="200"  Click="bu_SetDoorPassword_Click"/>
                            			</StackPanel>
									</StackPanel>
								</sdk:TabItem>
                                <sdk:TabItem Header="事件觸發影像設定">
									<StackPanel>
                                        <!-- 開門(電磁鎖開啟/鐵捲門開啟) -->
                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                            <TextBlock  Width="250"  Text="開門(電磁鎖開啟/鐵捲門開啟)" />
                                            <ComboBox x:Name="cb_EventDoorOpen" SelectedIndex="0" Width="200" HorizontalAlignment="Left" BorderThickness="1" Margin="0" SelectedValuePath="Tag">
                                                <ComboBoxItem Content="Y" Tag="Y" />
                                                <ComboBoxItem Content="N" Tag="N" />
                                            </ComboBox>
                                        </StackPanel>
                                        
                                        <!-- 門禁異常入侵警告 -->
                            			<StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                			<TextBlock  Width="250"  Text="門禁異常入侵警告" />
                                            <ComboBox x:Name="cb_EventIntrusion" SelectedIndex="0" Width="200" HorizontalAlignment="Left" BorderThickness="1" Margin="0" SelectedValuePath="Tag">
                                    			<ComboBoxItem Content="Y" Tag="Y" />
                                    			<ComboBoxItem Content="N" Tag="N" />
                                			</ComboBox>
                             			</StackPanel>

                            			<!-- 超過某時段未關門警告 -->
                            			<StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                			<TextBlock  Width="250"  Text="超過某時段未關門警告" />
                                            <ComboBox x:Name="cb_EventDoorOpenOverTime" SelectedIndex="0" Width="200" HorizontalAlignment="Left" BorderThickness="1" Margin="0" SelectedValuePath="Tag">
                                    			<ComboBoxItem Content="Y" Tag="Y" />
                                    			<ComboBoxItem Content="N" Tag="N" />
                                			</ComboBox>
                            			</StackPanel>

                            			<!-- 無效卡讀卡超次警告 -->
                            			<StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                			<TextBlock  Width="250"  Text="無效卡讀卡超次警告" />
                                			<ComboBox x:Name="cb_EventInvalidCard" SelectedIndex="0" Width="200" HorizontalAlignment="Left" BorderThickness="1" Margin="0" SelectedValuePath="Tag">
                                    			<ComboBoxItem Content="Y" Tag="Y" />
                                    			<ComboBoxItem Content="N" Tag="N" />
                                			</ComboBox>
                            			</StackPanel>

                            			<!-- 讀卡機遇外力破壞或拆機警告 -->
                            			<StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                			<TextBlock  Width="250"  Text="讀卡機遇外力破壞或拆機警告" />
                                			<ComboBox x:Name="cb_EventExternalForce" SelectedIndex="0" Width="200" HorizontalAlignment="Left" BorderThickness="1" Margin="0" SelectedValuePath="Tag">
                                    			<ComboBoxItem Content="Y" Tag="Y" />
                                    			<ComboBoxItem Content="N" Tag="N" />
                                			</ComboBox>
                                            <TextBlock  Width="75"  Text="" />
                                            <Button x:Name="bu_SetEventCCTV" Content="通知Server" Width="200" Click="bu_SetEventCCTV_Click" />
                                        </StackPanel>
									</StackPanel>
								</sdk:TabItem>
							</sdk:TabControl>

                            

						</StackPanel>
						<TextBlock Margin="76,10,0,12" TextWrapping="NoWrap" FontSize="24" Foreground="#FF507494" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Text="門禁參數設定" />
						<StackPanel Orientation="Horizontal" Margin="330,10,10,10">
							<!--<Button x:Name="bu_Add" Content="儲存" Width="100"  Click="bu_Add_Click"/>-->
							<TextBlock  Width="50" Text=""  />
							<Button x:Name="bu_Return" Content="返回" Width="100" Click="bu_Return_Click" />
						</StackPanel>
					</Grid>
				</Border>
			</ScrollViewer>
		</Border>
	</Grid>
</navigation:Page>
