slSecure/Controls/AI.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conveter="clr-namespace:slSecure.Converters"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
     xmlns:menu="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    x:Class="slSecure.Controls.AI"
    mc:Ignorable="d"
    d:DesignHeight="30" d:DesignWidth="240" Height="30" Width="240">
    <UserControl.Resources>
        <conveter:ColorStringValueConverter x:Key="ColorStringValueConverter" />
        <Storyboard x:Name="stbBlind" RepeatBehavior="Forever">
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="LayoutRoot">
        		<DiscreteObjectKeyFrame KeyTime="0">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        		<DiscreteObjectKeyFrame KeyTime="0:0:0.5">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Collapsed</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        		<DiscreteObjectKeyFrame KeyTime="0:0:1">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Collapsed</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        </Storyboard>
    	<Storyboard x:Name="stbDemo" RepeatBehavior="Forever">
    		<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock">
    			<EasingColorKeyFrame KeyTime="0" Value="Black"/>
    			<DiscreteColorKeyFrame KeyTime="0:0:1" Value="#FFE79813"/>
    			<DiscreteColorKeyFrame KeyTime="0:0:2" Value="#FFFD410A"/>
    			<DiscreteColorKeyFrame KeyTime="0:0:3" Value="#FFFD410A"/>
    		</ColorAnimationUsingKeyFrames>
    	</Storyboard>
    </UserControl.Resources>
	<Grid x:Name="LayoutRoot" HorizontalAlignment="Right" Width="240" RenderTransformOrigin="0.5,0.5">
        
        <Grid.RenderTransform>
            <CompositeTransform Rotation="{Binding Rotation}" ScaleX="{Binding ScaleX}" ScaleY="{Binding ScaleY}" />
        </Grid.RenderTransform>
        <i:Interaction.Triggers>
			<i:EventTrigger EventName="Loaded">
				<ei:ControlStoryboardAction Storyboard="{StaticResource stbDemo}" ControlStoryboardOption="Stop"/>
			</i:EventTrigger>
		</i:Interaction.Triggers>
        <TextBlock x:Name="txtContent" TextWrapping="Wrap" FontSize="16" Text="{Binding Content}" Foreground="{Binding ColorString,Converter={StaticResource ResourceKey=ColorStringValueConverter} }"   >
            
			<!--<Run Text="{Binding Label}" />
			<Run Text=":"/>
			<Run Text="{Binding Value,StringFormat=\{0:0.00\}}"   /> <Run Text="{Binding Unit}" />-->
		</TextBlock>
        <Rectangle x:Name="SelectLine" Margin="0" Stroke="Black" StrokeDashArray="2 1" Visibility="Collapsed" />

        <menu:ContextMenuService.ContextMenu>
            <menu:ContextMenu>
                <menu:MenuItem  Header="屬性設定"      x:Name="mnuAttributeSettinh" Click="mnuAttributeSettinh_Click"   />
                <menu:MenuItem  Header="趨勢圖"      x:Name="mnuChart" Click="mnuChart_Click"   />
                <menu:MenuItem  Header="警報歷史資料"      x:Name="mnuHistory" Click="mnumnuAlarmHistory_Click"   />
                <menu:MenuItem  Header="抑制警報"      x:Name="mnusupressAlarm" Click="mnuSupressAlarm_Click"   />
            </menu:ContextMenu>
        </menu:ContextMenuService.ContextMenu>
    </Grid>
</UserControl>
