slSecure/Controls/CCTV.xaml

<UserControl x:Class="slSecure.Controls.CCTV"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="34" d:DesignWidth="35" Width="36" Height="36" DataContextChanged="UserControl_DataContextChanged" MouseLeftButtonDown="UserControl_MouseLeftButtonDown" >
    <UserControl.Resources>
        <Storyboard x:Name="stbBlind" RepeatBehavior="Forever">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="LayoutRoot">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:1">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot"  MouseLeftButtonDown="LayoutRoot_MouseLeftButtonDown"    >
        <Grid.RenderTransform>
            <CompositeTransform  ScaleX="{Binding ScaleX}" ScaleY="{Binding ScaleY}" />
        </Grid.RenderTransform>
        <Image HorizontalAlignment="Left"  Stretch="None"  VerticalAlignment="Top"   Source="/slSecure;component/icons/cctv.png" MouseLeftButtonDown="Image_MouseLeftButtonDown" RenderTransformOrigin="0.5,0.5"   >
            <Image.RenderTransform>
                <CompositeTransform Rotation="{Binding Rotation}"  />
            </Image.RenderTransform>
        </Image>
        <Rectangle x:Name="SelectLine" Margin="0" Stroke="Black" StrokeDashArray="2 1" Visibility="Collapsed" />
        <TextBlock Margin="0,0,0,-16" Foreground="Black" TextWrapping="NoWrap" FontSize="16" TextAlignment="Center" Text="{Binding CCTVName}" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
