slSecure/Controls/DI.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="clr-namespace:slSecure.Converters"
       xmlns:menu="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="slSecure.Controls.DI"
    mc:Ignorable="d"
    d:DesignHeight="30" d:DesignWidth="30" Width="Auto" Height="Auto">
    
    <UserControl.Resources>
        <converter:ColorStringValueConverter x:Key="ColorStringValueConverter" />
        <Storyboard x:Name="stbBlind" RepeatBehavior="Forever">
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="LayoutRoot">
        		<DiscreteObjectKeyFrame KeyTime="0">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        		<DiscreteObjectKeyFrame KeyTime="0:0:0.5">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Collapsed</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        		<DiscreteObjectKeyFrame KeyTime="0:0:1">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Collapsed</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        </Storyboard>
    	<Storyboard x:Name="stbDemo" RepeatBehavior="Forever">
    		<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse">
    			<EasingColorKeyFrame KeyTime="0" Value="GreenYellow"/>
    			<DiscreteColorKeyFrame KeyTime="0:0:1" Value="#FFF93600"/>
    			<EasingColorKeyFrame KeyTime="0:0:2" Value="#FFF93600"/>
    		</ColorAnimationUsingKeyFrames>
    	</Storyboard>
    </UserControl.Resources>
	<Grid x:Name="LayoutRoot" HorizontalAlignment="Left" >
        <Grid.RenderTransform>
            <CompositeTransform Rotation="{Binding Rotation}" ScaleX="{Binding ScaleX}" ScaleY="{Binding ScaleY}" />
        </Grid.RenderTransform>
        <i:Interaction.Triggers>
			<i:EventTrigger EventName="Loaded">
                <ei:ControlStoryboardAction Storyboard="{StaticResource stbDemo}"  ControlStoryboardOption="Stop"  />
			</i:EventTrigger>
		</i:Interaction.Triggers>
        <Ellipse x:Name="ellipse" Fill="{Binding ColorString}" StrokeThickness="1" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
		<TextBlock Text="{Binding Content}" HorizontalAlignment="Left" Foreground="Black" TextWrapping="NoWrap" FontSize="16" Margin="25,0,0,0" Width="Auto" x:Name="txtContent" VerticalAlignment="Center"  />
        <Rectangle x:Name="SelectLine" Margin="0" Stroke="Black" StrokeDashArray="2 1" Visibility="Collapsed" />
        <menu:ContextMenuService.ContextMenu>
            <menu:ContextMenu>
                <menu:MenuItem  Header="屬性設定"      x:Name="mnuAttributeSettinh" Click="mnuAttributeSettinh_Click"   />
                <menu:MenuItem  Header="警報歷史資料"      x:Name="mnuHistory" Click="mnumnuAlarmHistory_Click"   />
                <menu:MenuItem  Header="抑制警報"      x:Name="mnusupressAlarm" Click="mnuSupressAlarm_Click"   />
            </menu:ContextMenu>
        </menu:ContextMenuService.ContextMenu>
    </Grid>
</UserControl>
