slSecure/Controls/DOOR.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="slSecure.Controls.DOOR"
    mc:Ignorable="d"
    d:DesignHeight="22" d:DesignWidth="400">
    <UserControl.Resources>
        <Storyboard x:Name="stbBlind" RepeatBehavior="Forever">
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="LayoutRoot"   >
        		<DiscreteObjectKeyFrame KeyTime="0">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        		<DiscreteObjectKeyFrame KeyTime="0:0:0.5">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Collapsed</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        		<DiscreteObjectKeyFrame KeyTime="0:0:1">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Collapsed</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        </Storyboard>
    	<Storyboard x:Name="stbDemo" RepeatBehavior="Forever">
    		<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="path">
    			<EasingColorKeyFrame KeyTime="0" Value="LightGreen"/>
    			<DiscreteColorKeyFrame KeyTime="0:0:1" Value="#FFDCB708"/>
    			<DiscreteColorKeyFrame KeyTime="0:0:2" Value="#FFF84904"/>
    			<DiscreteColorKeyFrame KeyTime="0:0:3" Value="#FFF84904"/>
    		</ColorAnimationUsingKeyFrames>
    	</Storyboard>
    </UserControl.Resources>
	<Grid x:Name="LayoutRoot">
        <Grid.RenderTransform>
            <CompositeTransform Rotation="{Binding Rotation}" ScaleX="{Binding ScaleX}" ScaleY="{Binding ScaleY}" />
        </Grid.RenderTransform>
        <i:Interaction.Triggers>
			<i:EventTrigger>
                <ei:ControlStoryboardAction Storyboard="{StaticResource stbDemo}" ControlStoryboardOption="Stop"   />
			</i:EventTrigger>
		</i:Interaction.Triggers>
		<Path x:Name="path" Data="M5.75,13.5 L401.676,13.5" Margin="0" Stretch="Fill" Stroke="LightGreen" StrokeThickness="20" UseLayoutRounding="False" VerticalAlignment="Top"/>
        <Rectangle x:Name="SelectLine" Margin="0" Stroke="Black" StrokeDashArray="2 1" Visibility="Collapsed" />
    </Grid>
</UserControl>
