slSecure/Controls/IOMenu.xaml

<UserControl x:Class="slSecure.Controls.IOMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:menu="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    xmlns:conveter="clr-namespace:slSecure.Converters"
    mc:Ignorable="d"
    d:DesignHeight="71" d:DesignWidth="236">
    <UserControl.Resources>
        <conveter:ColorStringValueConverter x:Key="ColorStringValueConverter" />
        <Storyboard x:Name="stbBlind" RepeatBehavior="Forever">
            <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="LayoutRoot">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                		<Visibility>Visible</Visibility>
                	</DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                    <DiscreteObjectKeyFrame.Value>
                		<Visibility>Visible</Visibility>
                	</DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:1">
                    <DiscreteObjectKeyFrame.Value>
                		<Visibility>Visible</Visibility>
                	</DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>-->
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LayoutRoot">
            	<DiscreteDoubleKeyFrame KeyTime="0" Value="1"/>
            	<DiscreteDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            	<DiscreteDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <!--<Storyboard x:Name="stbDemo" RepeatBehavior="Forever">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock">
                <EasingColorKeyFrame KeyTime="0" Value="Black"/>
                <DiscreteColorKeyFrame KeyTime="0:0:1" Value="#FFE79813"/>
                <DiscreteColorKeyFrame KeyTime="0:0:2" Value="#FFFD410A"/>
                <DiscreteColorKeyFrame KeyTime="0:0:3" Value="#FFFD410A"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>-->
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="{Binding ColorString,Converter={StaticResource  ColorStringValueConverter} }">
        <Image HorizontalAlignment="Left" Height="24" Margin="10,0,0,0" Source="{Binding Type,StringFormat=/slsecure;component/icons/\{0\}.png}"  VerticalAlignment="Center" Width="24"/>
        <TextBlock x:Name="txtContent"  Text="{Binding Content}" Margin="42,10,10,10" TextWrapping="Wrap"  FontSize="12"/>
        <menu:ContextMenuService.ContextMenu>
            <menu:ContextMenu>
                <menu:MenuItem  Header="屬性設定"      x:Name="mnuAttributeSettinh" Click="mnuAttributeSettinh_Click"   />
                <menu:MenuItem  Header="警報歷史資料"      x:Name="mnuHistory" Click="mnumnuAlarmHistory_Click"   />
            </menu:ContextMenu>
        </menu:ContextMenuService.ContextMenu>
    </Grid>
</UserControl>
