slSecure/Controls/ItemGroup.xaml

<UserControl x:Class="slSecure.Controls.ItemGroup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:converter="clr-namespace:slSecure.Converters"
    mc:Ignorable="d"
    d:DesignHeight="47" d:DesignWidth="333">
    <UserControl.Resources>
        <converter:ColorStringValueConverter x:Key="ColorStringValueConverter" />
        <Storyboard x:Name="stbBlind" RepeatBehavior="Forever">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="LayoutRoot">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:1">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="stbDemo" RepeatBehavior="Forever">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse">
                <EasingColorKeyFrame KeyTime="0" Value="GreenYellow"/>
                <DiscreteColorKeyFrame KeyTime="0:0:1" Value="#FFF93600"/>
                <EasingColorKeyFrame KeyTime="0:0:2" Value="#FFF93600"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Margin="0,0,-2,0"   >
        <Grid.RenderTransform>
            <CompositeTransform Rotation="{Binding Rotation}" ScaleX="{Binding ScaleX}" ScaleY="{Binding ScaleY}" />
        </Grid.RenderTransform>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <ei:ControlStoryboardAction Storyboard="{StaticResource stbDemo}"  ControlStoryboardOption="Stop"  />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Rectangle x:Name="ellipse" Fill="{Binding ColorString,Converter={StaticResource ColorStringValueConverter}}" StrokeThickness="1" Margin="3,5,0,5" Width="24.8" HorizontalAlignment="Left"/>
        <TextBlock Text="{Binding Content}" Foreground="Black"  FontSize="14" Margin="30,1,0,2" x:Name="txtContent"  />
        <Rectangle x:Name="SelectLine" Margin="0" Stroke="Black" StrokeDashArray="2 1" Visibility="Collapsed" />
    </Grid>
</UserControl>
