slSecure/Login.xaml

<navigation:Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
    xmlns:Controls="clr-namespace:slSecure.Controls" x:Class="slSecure.Login"
    mc:Ignorable="d"
    d:DesignHeight="343" d:DesignWidth="528">

    <Grid x:Name="LayoutRoot"    >
        <Border     HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid   >
                <Button    Content="登入" HorizontalAlignment="Left" Height="48" Margin="266,47,0,0" VerticalAlignment="Top" Width="93" Click="Button_Click" FontSize="{StaticResource NormalFontSize}"/>
                <TextBlock HorizontalAlignment="Left" Height="28" Margin="0,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" FontSize="{StaticResource NormalFontSize}" Text="帳號:"/>
                <TextBlock HorizontalAlignment="Left" Height="28" Margin="0,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" FontSize="{StaticResource NormalFontSize}" Text="密碼:"/>
                <TextBox   x:Name="txtAccount" HorizontalAlignment="Left" Height="42" Margin="66,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontSize="{StaticResource NormalFontSize}"/>
                <PasswordBox    x:Name="pwdPassword" HorizontalAlignment="Left" Margin="66,55,0,0" VerticalAlignment="Top" Height="40" Width="160" FontSize="{StaticResource NormalFontSize}"/>

            </Grid>
        </Border>
        <TextBlock HorizontalAlignment="Center"   Margin="0,40,0,0" TextWrapping="Wrap" Text="華電聯網機房門禁系統展示" VerticalAlignment="Top" FontSize="20" Width="Auto"/>

    </Grid>
</navigation:Page>
