slSecure/Forms/UserGroupAuth.xaml

<sdk:Page 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices"
  
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:Web="clr-namespace:slSecure.Web;assembly=Common"  x:Class="slSecure.Forms.UserGroupAuth"
           mc:Ignorable="d"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="UserGroupAuth Page" Unloaded="Page_Unloaded"  Style="{x:Null}"  >
    <Grid x:Name="LayoutRoot">

        <riaControls:DomainDataSource   x:Name="tblUserGroupDomainDataSource" AutoLoad="True" Height="0" LoadedData="tblUserGroupDomainDataSource_LoadedData" QueryName="GetTblUserGroupQuery" Width="0" d:DesignData="{d:DesignInstance Web:tblUserGroup, CreateList=true}">
            <riaControls:DomainDataSource.DomainContext>
                <Web:SecureDBContext/>
            </riaControls:DomainDataSource.DomainContext>
        </riaControls:DomainDataSource>

        <ComboBox x:Name="cboUserGroup" SelectedValuePath="GroupID"   HorizontalAlignment="Left" Height="36" Margin="16,15,0,0" VerticalAlignment="Top" Width="169" ItemsSource="{Binding Data, ElementName=tblUserGroupDomainDataSource}" FontSize="16" SelectionChanged="cboUserGroup_SelectionChanged"   >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding GroupName}" FontFamily="Portable User Interface" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <!--<riaControls:DomainDataSource LoadingData="tblUserGroupMenuDomainDataSource_LoadingData" x:Name="tblUserGroupMenuDomainDataSource" AutoLoad="false" Height="0" LoadedData="tblUserGroupMenuDomainDataSource_LoadedData" QueryName="GetTblUserGroupMenuQuery" Width="0"    d:DesignData="{d:DesignInstance Web:tblUserGroupMenu, CreateList=true}">
            <riaControls:DomainDataSource.FilterDescriptors>
                <riaControls:FilterDescriptor  Operator="IsEqualTo"  PropertyPath="GroupID" Value="{Binding ElementName=cboUserGroup,Path=SelectedItem.GroupID}" />
            </riaControls:DomainDataSource.FilterDescriptors>
            <riaControls:DomainDataSource.DomainContext>
                <Web:SecureDBContext/>
            </riaControls:DomainDataSource.DomainContext>
        </riaControls:DomainDataSource>-->
        <sdk:DataGrid x:Name="tblUserGroupMenuDataGrid" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"     AutoGenerateColumns="False"    Margin="10,74,10,10" RowDetailsVisibilityMode="VisibleWhenSelected" FontSize="18" ColumnHeaderHeight="50"  ItemsSource="{Binding Data, ElementName=tblUserGroupDomainDataSource}"  >
            <sdk:DataGrid.Columns>
                <!--<sdk:DataGridTextColumn x:Name="groupIDColumn" Binding="{Binding GroupID}" Header="Group ID" Width="SizeToHeader"/>
                <sdk:DataGridTextColumn x:Name="menuIDColumn" Binding="{Binding MenuID}" Header="Menu ID" Width="SizeToHeader"/>-->
                <!--<sdk:DataGridTextColumn x:Name="menuNameColumn" Binding="{Binding tblMenu.MenuName}" Header="選單群組" Width="Auto"/>-->
                <sdk:DataGridTextColumn    x:Name="menuNameColumn" Binding="{Binding tblMenu.MenuName}" IsReadOnly="True" Header="選單名稱" Width="Auto"  />
                <sdk:DataGridCheckBoxColumn x:Name="isAllowColumn" Binding="{Binding IsAllow, Mode=TwoWay}" Header="允許" Width="SizeToHeader"/>

            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <Button x:Name="btnSave" Content="儲存" HorizontalAlignment="Left" Height="44" Margin="201,12,0,0" VerticalAlignment="Top" Width="94" Click="btnSave_Click" FontSize="16"/>




     




    </Grid>
</sdk:Page>
