slSecure/Forms/UserGroup.xaml

<navigation:Page x:Class="slSecure.Forms.UserGroup" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices" xmlns:Web="clr-namespace:slSecure.Web;assembly=Common" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="UserGroup Page">
    <Grid x:Name="LayoutRoot">
        <riaControls:DomainDataSource x:Name="tblUserGroupDomainDataSource" AutoLoad="True" Height="0" LoadedData="tblUserGroupDomainDataSource_LoadedData" QueryName="GetTblUserGroupQuery" Width="0" d:DesignData="{d:DesignInstance Web:tblUserGroup, CreateList=true}">
            <riaControls:DomainDataSource.DomainContext>
                <Web:SecureDBContext/>
            </riaControls:DomainDataSource.DomainContext>
        </riaControls:DomainDataSource>
        <sdk:DataGrid x:Name="tblUserGroupDataGrid" FontSize="16"    ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"   AutoGenerateColumns="False" ItemsSource="{Binding Data, ElementName=tblUserGroupDomainDataSource}" RowDetailsVisibilityMode="VisibleWhenSelected">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn x:Name="groupIDColumn" Binding="{Binding GroupID, Mode=OneWay}"   Header="群組編號" IsReadOnly="True" Width="SizeToHeader"/>
                <sdk:DataGridTemplateColumn x:Name="groupNameColumn" Header="群組名稱" Width="SizeToHeader">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding GroupName, Mode=TwoWay}"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
    </Grid>
</navigation:Page>
