slSecure/Forms/User.xaml

<navigation:Page 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices"
     xmlns:mys="clr-namespace:slSecure.Forms"
    xmlns:Web="clr-namespace:slSecure.Web;assembly=Common" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="slSecure.Forms.User"
           mc:Ignorable="d"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="User Page" FontSize="16"  >
    <navigation:Page.Resources>
        <mys:MyUserGroupList x:Key="myUserGroupList" />
    </navigation:Page.Resources>
    <Grid x:Name="LayoutRoot" Background="#FFF8F6F6" Loaded="LayoutRoot_Loaded">
        <!--<riaControls:DomainDataSource x:Name="tblUserGroupDomainDataSource" AutoLoad="True" Height="0" LoadedData="tblUserGroupDomainDataSource_LoadedData" QueryName="GetTblUserGroupQuery" Width="0" d:DesignData="{d:DesignInstance Web:tblUserGroup, CreateList=true}">
            <riaControls:DomainDataSource.DomainContext>
                <Web:SecureDBContext/>
            </riaControls:DomainDataSource.DomainContext>
        </riaControls:DomainDataSource>-->
        <riaControls:DomainDataSource x:Name="tblUserDomainDataSource" AutoLoad="True" Height="0" LoadedData="tblUserDomainDataSource_LoadedData" QueryName="GetTblUserQuery" Width="0" d:DesignData="{d:DesignInstance Web:tblUser, CreateList=true}">
            <riaControls:DomainDataSource.DomainContext>
                <Web:SecureDBContext/>
            </riaControls:DomainDataSource.DomainContext>
        </riaControls:DomainDataSource>

        <Button x:Name="btnSave" Content="儲存" Height="44" Margin="0,0,30,0" VerticalAlignment="Top" Click="btnSave_Click" FontSize="16" HorizontalAlignment="Right" Width="94"/>
        <sdk:DataGrid x:Name="tblUserDataGrid"  ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"  AutoGenerateColumns="False" ItemsSource="{Binding Data, ElementName=tblUserDomainDataSource}" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="0,49,0,0">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn x:Name="userIDColumn" IsReadOnly="False" Binding="{Binding UserID, Mode=TwoWay}" Header="帳號" Width="100"/>
                <!--<sdk:DataGridTextColumn x:Name="groupIDColumn" Binding="{Binding GroupID}" Header="群組" Width="SizeToHeader"/>-->
                <sdk:DataGridTemplateColumn CanUserSort="True" CanUserReorder="True"   CanUserResize="True"        DragIndicatorStyle="{x:Null}" HeaderStyle="{x:Null}" Header="群組" IsReadOnly="False" MaxWidth="Infinity" MinWidth="0" Visibility="Visible" Width="Auto">
                    <sdk:DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox  ItemsSource="{Binding Source={StaticResource myUserGroupList},Path=List}"  DisplayMemberPath="GroupName"  SelectedValuePath="GroupID" SelectedValue="{Binding GroupID,Mode=TwoWay}" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellEditingTemplate>

                </sdk:DataGridTemplateColumn>

                <sdk:DataGridTextColumn x:Name="passwordColumn" Binding="{Binding Password}" Header="密碼" Width="SizeToHeader"/>
                <sdk:DataGridTextColumn x:Name="updateDateColumn" Binding="{Binding UpdateDate ,StringFormat=\{0:yyyy/MM/dd\}}" Header="更新日期" Width="100"/>
                <!--<sdk:DataGridTemplateColumn x:Name="updateDateColumn"  IsReadOnly="True"   Header="更新日期" Width="SizeToHeader">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding UpdateDate ,StringFormat=\{0:yyyy/MM/dd\}}" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>-->
                <sdk:DataGridTextColumn x:Name="userNameColumn" Binding="{Binding UserName}" Header="名稱" Width="100"/>
                <sdk:DataGridCheckBoxColumn x:Name="enableColumn" Binding="{Binding Enable}" Header="啟用" Width="SizeToHeader"/>
                <sdk:DataGridTextColumn x:Name="memoColumn" Binding="{Binding Memo}" Header="備註" Width="100"/>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <Button x:Name="btnSave_Copy" Content="新增" Height="44" Margin="0,0,247,0" VerticalAlignment="Top" Click="btnSave_Copy_Click" FontSize="16" HorizontalAlignment="Right" Width="94"/>
        <Button x:Name="btnSave_Copy1" Content="刪除" Height="44" Margin="0,0,138,0" VerticalAlignment="Top" Click="btnSave_Copy1_Click" FontSize="16" HorizontalAlignment="Right" Width="94"/>


    </Grid>
</navigation:Page>
