slEditor/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conrols="clr-namespace:slSecure.Controls"
     xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="slEditor.MainPage"
    mc:Ignorable="d"
    d:DesignHeight="699" d:DesignWidth="1045" Loaded="UserControl_Loaded">

    <Grid x:Name="LayoutRoot" Background="White">
        <RadioButton Content="填滿" Height="19" Margin="29,11,0,0" Name="rdUniform" VerticalAlignment="Top" IsChecked="True" Checked="rdUniform_Checked" HorizontalAlignment="Left" Width="66" />
        <RadioButton Content="原比例" Height="19" Margin="109,10,0,0" Name="rdNone" VerticalAlignment="Top" HorizontalAlignment="Left" Width="78" Checked="rdNone_Checked" Loaded="rdNone_Loaded" />
        <ScrollViewer Margin="0,46,12,12" x:Name="scrollViewer1"  HorizontalScrollBarVisibility="Auto" SizeChanged="scrollViewer1_SizeChanged">
            <Viewbox    Stretch="Uniform" x:Name="vbImage">
                <Grid x:Name="grdDeviceLayer"  MouseMove="imgPic_MouseMove"  Background="Pink"  >

                    <Image x:Name="imgPic" Stretch="None"     />


                </Grid>
            </Viewbox>
        </ScrollViewer>
        <Border HorizontalAlignment="Left" Height="232" Margin="19,124,0,0" VerticalAlignment="Top" Width="232" BorderBrush="#FFF14E4E" BorderThickness="1,25,1,1">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="14"/>
            </Border.Effect>
            <i:Interaction.Behaviors>
                <ei:MouseDragElementBehavior ConstrainToParentBounds="True"/>
            </i:Interaction.Behaviors>
            <StackPanel Orientation="Vertical">
                <Button x:Name="AddItem" Height="30" Content="加入" Click="AddItem_Click" />
                <ListBox x:Name="lstTool" Height="206"/>

            </StackPanel>

        </Border>
        <ComboBox x:Name="cbDiagramSelect" HorizontalAlignment="Left" Height="23" Margin="278,6,0,0" VerticalAlignment="Top" Width="117"  DisplayMemberPath="PlaneID"   SelectionChanged="cbDiagramSelect_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="192,12,0,0" TextWrapping="Wrap" Text="SiteID:" VerticalAlignment="Top" Width="65"/>
        <Grid x:Name="grdSetting" Margin="430,6,0,0" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="418">
            <Slider Margin="76,3,0,1" SmallChange="1" Maximum="360" Value="{Binding Rotation, Mode=TwoWay}" LargeChange="5" ValueChanged="Slider_ValueChanged" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="83"  >
                <Slider.RenderTransform>
                    <CompositeTransform ScaleX="1.5" ScaleY="1.5"/>
                </Slider.RenderTransform>
            </Slider>
            <TextBlock HorizontalAlignment="Left" Height="23" Margin="-6,6,0,0" TextWrapping="Wrap" Text="Rotation:" VerticalAlignment="Top" Width="54"/>
            <TextBlock HorizontalAlignment="Left" Margin="176,4,0,2" TextWrapping="Wrap" Width="44">
        		<Run Text="ScaleX:"/>
        		<LineBreak/>
        		<Run/>
            </TextBlock>
            <TextBox HorizontalAlignment="Left" Margin="225,0,0,5" TextWrapping="Wrap" Text="{Binding ScaleX, Mode=TwoWay}" Width="65" Height="24" VerticalAlignment="Bottom"/>
            <TextBlock HorizontalAlignment="Left" Margin="304,4,0,2" TextWrapping="Wrap" Width="44">
        		<Run Text="ScaleY:"/>
        		<LineBreak/>
        		<Run/>
            </TextBlock>
            <TextBox HorizontalAlignment="Left" Margin="353,0,0,5" TextWrapping="Wrap" Text="{Binding ScaleY, Mode=TwoWay}" Width="65"/>

        </Grid>
        <TextBlock x:Name="txtBlock2" Height="23" Margin="0,6,25,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="142"/>
        <Button x:Name="cmdSave" Content="儲存" HorizontalAlignment="Left" Height="21" Margin="875,9,0,0" VerticalAlignment="Top" Width="56" Click="cmdSave_Click"/>

    </Grid>
</UserControl>
