slSecure/Forms/R13/slSetMagneticCard.xaml

<navigation:Page x:Class="slSecure.Forms.R13.slSetMagneticCard" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="904" d:DesignHeight="887.75"
           Title="slSetMagneticCard Page" Loaded="Page_Loaded"   >
    <UserControl.Resources>

        <Style x:Key="TreeViewItemStyle" TargetType="sdk:TreeViewItem" >
            <Setter Property="IsExpanded" Value="True" />
            <Setter Property="IsSelected" Value="{Binding IsInitiallySelected, Mode=OneTime}" />

        </Style>
        <sdk:HierarchicalDataTemplate x:Key="CheckBoxItemTemplate" ItemsSource="{Binding Children, Mode=OneTime}">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" IsTabStop="False"  VerticalAlignment="Center" />

                <ContentPresenter Content="{Binding Name, Mode=OneTime}" Margin="2,0" />
            </StackPanel>
        </sdk:HierarchicalDataTemplate>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border x:Name="MagneticCardData"  BorderBrush="#FFCBD5E1" BorderThickness="3" Margin="4,1,0,4">
            <ScrollViewer Padding="0" BorderThickness="0" >
                <Border BorderBrush="White" BorderThickness="1">
                    <Grid  >
                        <!-- Logo -->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border BorderBrush="#FFCBD2DB" BorderThickness="0,0,0,3" Height="50">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFE9ECF0" Offset="0" />
                                    <GradientStop Color="#FFDDE1E7" Offset="0.2" />
                                    <GradientStop Color="#FFCCD3DC" Offset="0.2" />
                                    <GradientStop Color="#FFFAFAFB" Offset="0.647" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <Border Grid.Row="1" Height="30" VerticalAlignment="Top" Margin="0,1,0,0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFE0E4EA" Offset="0" />
                                    <GradientStop Color="White" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <!-- Header -->
                        <Rectangle Height="35" VerticalAlignment="Bottom" Grid.Row="1">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFDBE3EB" Offset="0.8" />
                                    <GradientStop Color="#FFC8D5E0" Offset="0.8" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>

                        <!-- Header -->

                        <StackPanel Grid.Row="1" Margin="20,10,20,35"  DataContext="{Binding ElementName=dataGrid, Path=SelectedItem}">
                            <!-- Privacy Policy -->
                            <!-- 磁卡流水編 -->
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10" Visibility="Collapsed">
                                <TextBlock Text="磁卡流水編號"  Width="200" FontSize="16" />
                                <TextBox x:Name="txt_MagneticID" Width="120" Text="{Binding MagneticID, Mode=TwoWay}" FontSize="16" />
                                <TextBox x:Name="txt_RoleID" Width="120" Text="{Binding RoleID, Mode=TwoWay}" FontSize="16" />
                            </StackPanel>

                            <!-- 磁卡(ABA) -->
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                <TextBlock Text="磁卡(ABA)"  Width="200" FontSize="16" />
                                <TextBox x:Name="txt_ABA" Width="120" Text="{Binding ABA, Mode=TwoWay}" FontSize="16" TextChanged="txt_ABA_TextChanged"  />
                                <TextBox x:Name="txt_WEG1" Width="120" Text="{Binding WEG1, Mode=TwoWay}" FontSize="16" Visibility="Collapsed"  />
                                <TextBox x:Name="txt_WEG2" Width="120" Text="{Binding WEG2, Mode=TwoWay}" FontSize="16" Visibility="Collapsed"  />
                            </StackPanel>

                            <!-- 姓名 -->
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                <TextBlock Text="姓名"  Width="200" FontSize="16" />
                                <TextBox x:Name="txt_Name" Width="120"  Text="{Binding Name, Mode=TwoWay}" FontSize="16" />
                            </StackPanel>

                            <!-- 磁卡類型 -->
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                <TextBlock Text="磁卡類型"  VerticalAlignment="Top" Width="200" FontSize="16" />
                                <StackPanel Orientation="Vertical">
                                    <!--<RadioButton x:Name="rb_Type1" Content="定期卡" IsChecked="true" GroupName="type" FontSize="16" />
                                    <RadioButton x:Name="rb_Type2" Content="臨時卡" GroupName="type" FontSize="16" />
                                    <RadioButton x:Name="rb_Type3" Content="無限卡(R23)" GroupName="type" FontSize="16" />
                                    <RadioButton x:Name="rb_Type4" Content="虛擬卡(R13)" GroupName="type" FontSize="16" />-->
                                    <ComboBox x:Name="cb_Type" Width="200" HorizontalAlignment="Left" BorderThickness="1" Margin="0" FontSize="16"   SelectedValuePath="Tag"  SelectedIndex="{Binding Type, Mode=TwoWay}" SelectionChanged="cb_Type_SelectionChanged">
                                        <ComboBoxItem Content="請選擇" Tag="0" />
                                        <ComboBoxItem Content="定期卡" Tag="1" />
                                        <ComboBoxItem Content="臨時卡" Tag="2" />
                                        <ComboBoxItem Content="無限卡(R23)" Tag="3" />
                                        <ComboBoxItem Content="虛擬卡(R13)" Tag="4" />
                                    </ComboBox>
                                    <!--<ComboBox x:Name="rb_Type" SelectedIndex="0" Width="200"
                                              HorizontalAlignment="Left" BorderThickness="1" Margin="0" FontSize="16" 
                                              SelectedValuePath="Tag" ItemsSource="{Binding Type}" 
                                              SelectedValue="{Binding Type, Mode=TwoWay}" SelectionChanged="rb_Type_SelectionChanged">
                                        <ComboBoxItem Content="定期卡" Tag="1" />
                                        <ComboBoxItem Content="臨時卡" Tag="2" />
                                        <ComboBoxItem Content="無限卡" Tag="3" />
                                        <ComboBoxItem Content="虛擬卡" Tag="4" />                                        
                                    </ComboBox>-->
                                    <StackPanel Orientation="Horizontal">
                                        <ComboBox x:Name="cb_NormalName"  Width="200" HorizontalAlignment="Left" BorderThickness="1" Margin="0" FontSize="16" SelectedIndex="{Binding NormalID, Mode=TwoWay}" />
                                        <!--<ComboBoxItem Content="交控中心" />
                                            <ComboBoxItem Content="工程人員" />
                                            <ComboBoxItem Content="其它人員" />
                                        </ComboBox>-->
                                        <Button x:Name="bu_SetNormalName" Content="定期卡群組設定" Width="150" FontSize="16" Click="bu_SetNormalName_Click"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>

                            <!-- 身份證號碼 -->
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                <TextBlock Text="身份證號碼"  Width="200" FontSize="16" />
                                <TextBox x:Name="txt_IDNumber" Width="120" Text="{Binding IDNumber, Mode=TwoWay}" FontSize="16" />
                            </StackPanel>

                            <!-- 公司/職工編號/職位 -->
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                <TextBlock  Width="200" FontSize="16" >
                                	<Run Text="公司 / 職工編號 / 職位"/>
                                </TextBlock>
                                <TextBox x:Name="txt_Company" Width="200" Text="{Binding Company, Mode=TwoWay}" FontSize="16" />
                                <TextBox x:Name="txt_EmployeeNo" Width="120" Text="{Binding EmployeeNo, Mode=TwoWay}" FontSize="16" />
                                <TextBox x:Name="txt_JobTitle" Width="150" Text="{Binding JobTitle, Mode=TwoWay}" FontSize="16" />
                            </StackPanel>

                            <!-- 電話/手機 -->
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                <TextBlock  Width="200" FontSize="16" Text="電話 / 手機" />
                                <TextBox x:Name="txt_Tel" Width="150" Text="{Binding Tel, Mode=TwoWay}" FontSize="16" />
                                <TextBox x:Name="txt_Mobile" Width="150" Text="{Binding Mobile, Mode=TwoWay}" FontSize="16" />
                            </StackPanel>

                            <!-- 啟始日期/到期日期(歸還日期) -->
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                <TextBlock  Width="200" FontSize="16" Text="發卡日期 / 實際已歸還日期" />
                                <sdk:DatePicker x:Name="dp_Timestamp" Width="150" SelectedDate="{Binding Timestamp, Mode=TwoWay}" FontSize="16" />
                                <sdk:DatePicker x:Name="dp_ReturnDate" Width="150" SelectedDate="{Binding ReturnDate, Mode=TwoWay}" FontSize="16" />
                            </StackPanel>

                            <!-- 啟始日期/到期日期(歸還日期) -->
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                <TextBlock  Width="200" FontSize="16" Text="啟始日期 / 到期日期" />
                                <sdk:DatePicker x:Name="dp_StartDate" Width="150" SelectedDate="{Binding StartDate, Mode=TwoWay}" FontSize="16" />
                                <sdk:DatePicker x:Name="dp_EndDate" Width="150" SelectedDate="{Binding EndDate, Mode=TwoWay}" FontSize="16" />
                            </StackPanel>

                            <!-- 是否啟用 -->
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                <TextBlock  Width="200" Text="是否啟用" FontSize="16" />
                                <ComboBox x:Name="cb_Enable" SelectedIndex="0" Width="200" HorizontalAlignment="Left" BorderThickness="1" Margin="0" FontSize="16"  SelectedValuePath="Tag" SelectedValue="{Binding Enable, Mode=TwoWay}">
                                    <ComboBoxItem Content="Y" Tag="Y" />
                                    <ComboBoxItem Content="N" Tag="N" />
                                </ComboBox>
                            </StackPanel>

                            <!-- 備註 -->
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                <TextBlock  Width="200" Text="備註" FontSize="16" />
                                <TextBox x:Name="tb_Memo" TextWrapping="Wrap" Text="{Binding Memo, Mode=TwoWay}" Width="473" FontSize="16" />
                            </StackPanel>

                            <!-- 權限清單 -->
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                <TextBlock  Width="200" Text="權限清單" FontSize="16" />
                                <sdk:TreeView x:Name="tv_TreeView" ItemContainerStyle="{StaticResource TreeViewItemStyle}" ItemTemplate="{StaticResource CheckBoxItemTemplate}"  HorizontalAlignment="Right" Width="274" Height="120" FontSize="16"/>
                                <Button x:Name="bu_OpenDoor" Content="強制開門" Width="100" FontSize="16" Click="bu_OpenDoor_Click"/>
                            </StackPanel>
                            <Border Margin="10" BorderThickness="3" BorderBrush="#FFD7DCE3">
                                <StackPanel Orientation="Horizontal" Height="32">
                                    <TextBlock  Width="200" Text="查詢欄位" FontSize="16" />
                                    <ComboBox x:Name="cb_ColumnName" SelectedIndex="0" Width="200" HorizontalAlignment="Left" BorderThickness="1" Margin="0" FontSize="16">
                                        <ComboBoxItem Content="磁卡(ABA)" />
                                        <ComboBoxItem Content="姓名" />
                                        <ComboBoxItem Content="公司" />

                                    </ComboBox>
                                    <TextBox x:Name="txt_Query" Width="150" FontSize="16" />
                                    <Button x:Name="bu_Query" Content="查詢" Width="100" FontSize="16" Click="bu_Query_Click"/>
                                    <Button x:Name="bu_" Content="自訂列印欄位" Width="120" FontSize="16"/>
                                </StackPanel>
                            </Border>
                            <!-- DataGrid -->
                            <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                                <sdk:DataGrid Margin="0" x:Name="dataGrid" IsReadOnly="True" AutoGenerateColumns="False" Height="150" FontSize="16" SelectionChanged="dataGrid_SelectionChanged">
                                    <sdk:DataGrid.Columns>
                                        <!--<sdk:DataGridTextColumn Header="磁卡編號" Binding="{Binding MagneticID}" />-->
                                        <sdk:DataGridTextColumn Header="磁卡(ABA)" Binding="{Binding ABA}" />
                                        <sdk:DataGridTextColumn Header="磁卡類型" Binding="{Binding Type}" />
                                        <!--<sdk:DataGridTextColumn Header="權限編號" Binding="{Binding RoleID}" />-->
                                        <!--<sdk:DataGridTextColumn Header="權限名稱" Binding="{Binding RoleName}" />-->
                                        <sdk:DataGridTextColumn Header="姓名" Binding="{Binding Name}"/>
                                        <sdk:DataGridTextColumn Header="電話" Binding="{Binding Tel}"/>
                                        <sdk:DataGridTextColumn Header="公司" Binding="{Binding Company}" />
                                        <sdk:DataGridTextColumn Header="開始日期" Binding="{Binding StartDate, StringFormat=\{0:yyyy-MM-dd\}}" Width="1*"/>
                                        <sdk:DataGridTextColumn Header="終止日期" Binding="{Binding EndDate, StringFormat=\{0:yyyy-MM-dd\}}" Width="1*"/>
                                        <sdk:DataGridTextColumn Header="是否啟用" Binding="{Binding Enable}"/>
                                        <sdk:DataGridTextColumn Header="備註" Binding="{Binding Memo}"/>
                                    </sdk:DataGrid.Columns>
                                </sdk:DataGrid>
                            </StackPanel>
                        </StackPanel>
                        <TextBlock Margin="76,10,0,12" Text="磁卡設定" TextWrapping="NoWrap" FontFamily="Trebuchet MS" FontSize="24" Foreground="#FF507494" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" />
                        <StackPanel Orientation="Horizontal" Margin="300,10,10,10">
                            <Button x:Name="bu_New" Content="新增" Width="100" Click="bu_New_Click" FontSize="16" Height="30" VerticalAlignment="Bottom"/>
                            <Button x:Name="bu_Add" Content="儲存" Width="100" Height="30" VerticalAlignment="Bottom" Click="bu_Add_Click" FontSize="16"/>
                            <Button x:Name="bu_Del" Content="刪除" Width="100" FontSize="16" Click="bu_Del_Click"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </ScrollViewer>
        </Border>
    </Grid>
</navigation:Page>
